Country,StockCode,Description,Quantity,UnitPrice
Bahrain,23076,ICE CREAM SUNDAE LIP GLOSS,96,1.25
Bahrain,23077,DOUGHNUT LIP GLOSS ,60,1.25
Bahrain,72802B,OCEAN SCENT CANDLE IN JEWELLED BOX,54,3.81
Bahrain,22693,GROW A FLYTRAP OR SUNFLOWER IN TIN,24,1.25
Bahrain,85040A,S/4 PINK FLOWER CANDLES IN BOWL,12,1.65
Bahrain,37446,MINI CAKE STAND WITH HANGING CAKES,8,1.45
Bahrain,22649,STRAWBERRY FAIRY CAKE TEAPOT,8,4.95
Bahrain,22698,PINK REGENCY TEACUP AND SAUCER,6,2.95
Bahrain,72802C,VANILLA SCENT CANDLE JEWELLED BOX,6,4.25
Bahrain,72802B,OCEAN SCENT CANDLE IN JEWELLED BOX,6,4.25
Bahrain,72802A,ROSE SCENT CANDLE IN JEWELLED BOX,6,4.25
Bahrain,22699,ROSES REGENCY TEACUP AND SAUCER ,6,2.95
Bahrain,22697,GREEN REGENCY TEACUP AND SAUCER,6,2.95
Bahrain,37450,CERAMIC CAKE BOWL + HANGING CAKES,6,2.95
Bahrain,22890,NOVELTY BISCUITS CAKE STAND 3 TIER,4,9.95
Bahrain,22423,REGENCY CAKESTAND 3 TIER,2,12.75
Bahrain,37449,CERAMIC CAKE STAND + HANGING CAKES,2,9.95
Bahrain,22890,NOVELTY BISCUITS CAKE STAND 3 TIER,2,9.95
Bahrain,72802B,OCEAN SCENT CANDLE IN JEWELLED BOX,-54,3.81
