Country,StockCode,Description,Quantity,UnitPrice
Brazil,22697,GREEN REGENCY TEACUP AND SAUCER,24,2.55
Brazil,22698,PINK REGENCY TEACUP AND SAUCER,24,2.55
Brazil,84971S,SMALL HEART FLOWERS HOOK ,24,0.85
Brazil,21430,SET/3 RED GINGHAM ROSE STORAGE BOX,24,3.39
Brazil,22630,DOLLY GIRL LUNCH BOX,24,1.95
Brazil,22722,SET OF 6 SPICE TINS PANTRY DESIGN,24,3.45
Brazil,22993,SET OF 4 PANTRY JELLY MOULDS,24,1.25
Brazil,22699,ROSES REGENCY TEACUP AND SAUCER ,24,2.55
Brazil,22423,REGENCY CAKESTAND 3 TIER,16,10.95
Brazil,21166,COOK WITH WINE METAL SIGN ,12,2.08
Brazil,22494,EMERGENCY FIRST AID TIN ,12,1.25
Brazil,21181,PLEASE ONE PERSON METAL SIGN,12,2.1
Brazil,22488,NATURAL SLATE RECTANGLE CHALKBOARD,12,1.65
Brazil,22629,SPACEBOY LUNCH BOX ,12,1.95
Brazil,21770,OPEN CLOSED METAL SIGN,10,4.95
Brazil,22366,DOORMAT AIRMAIL ,10,6.75
Brazil,22382,LUNCH BAG SPACEBOY DESIGN ,10,1.65
Brazil,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65
Brazil,23178,JAM CLOCK MAGNET,6,2.89
Brazil,21906,PHARMACIE FIRST AID TIN,6,6.75
Brazil,21260,FIRST AID TIN,6,3.25
Brazil,23179,CLOCK MAGNET MUM'S KITCHEN,6,2.89
Brazil,15056N,EDWARDIAN PARASOL NATURAL,3,5.95
Brazil,15056BL,EDWARDIAN PARASOL BLACK,3,5.95
Brazil,15056P,EDWARDIAN PARASOL PINK,3,5.95
Brazil,20679,EDWARDIAN PARASOL RED,3,5.95
Brazil,23054,RECYCLED ACAPULCO MAT LAVENDER,2,8.25
Brazil,23053,RECYCLED ACAPULCO MAT PINK,2,8.25
Brazil,23050,RECYCLED ACAPULCO MAT GREEN,2,8.25
Brazil,23051,RECYCLED ACAPULCO MAT BLUE,2,8.25
Brazil,23049,RECYCLED ACAPULCO MAT RED,2,8.25
Brazil,23052,RECYCLED ACAPULCO MAT TURQUOISE,2,8.25
