Country,StockCode,Description,Quantity,UnitPrice
Canada,37370,RETRO COFFEE MUGS ASSORTED,504,1.06
Canada,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,288,0.21
Canada,20727,LUNCH BAG  BLACK SKULL.,50,1.65
Canada,47593B,SCOTTIE DOGS BABY BIB,48,0.39
Canada,22099,CARAVAN SQUARE TISSUE BOX,36,0.39
Canada,22094,RED RETROSPOT TISSUE BOX,36,0.39
Canada,21829,DINOSAUR KEYRINGS ASSORTED,36,0.21
Canada,21871,SAVE THE PLANET MUG,36,1.25
Canada,22098,BOUDOIR SQUARE TISSUE BOX,36,0.39
Canada,22100,SKULLS SQUARE TISSUE BOX,36,0.39
Canada,22093,MOTORING TISSUE BOX,36,0.39
Canada,22382,LUNCH BAG SPACEBOY DESIGN ,30,1.65
Canada,22383,LUNCH BAG SUKI DESIGN ,30,1.65
Canada,23231,WRAP DOILEY DESIGN,25,0.42
Canada,16161P,WRAP ENGLISH ROSE ,25,0.42
Canada,22045,SPACEBOY GIFT WRAP,25,0.42
Canada,16156L,WRAP CAROUSEL,25,0.42
Canada,22986,GINGHAM ROSE WRAP,25,0.42
Canada,22705,WRAP GREEN PEARS ,25,0.42
Canada,22704,WRAP RED APPLES ,25,0.42
Canada,16161G,WRAP BAD HAIR DAY,25,0.1
Canada,20984,12 PENCILS TALL TUBE POSY,24,0.29
Canada,22489,PACK OF 12 TRADITIONAL CRAYONS,24,0.42
Canada,35598D,PINK/WHITE CHRISTMAS TREE 60CM,24,0.65
Canada,21877,HOME SWEET HOME MUG,24,1.25
Canada,84877D,BLUE ROUND COMPACT MIRROR,24,1.25
Canada,21975,PACK OF 60 DINOSAUR CAKE CASES,24,0.55
Canada,84877B,GREEN ROUND COMPACT MIRROR,24,1.25
Canada,84926A,WAKE UP COCKEREL TILE COASTER,24,0.29
Canada,21179,NO JUNK MAIL METAL SIGN,24,0.39
Canada,79030D,TUMBLER BAROQUE,24,0.39
Canada,22418,10 COLOUR SPACEBOY PEN,24,0.85
Canada,21917,SET 12 KIDS  WHITE CHALK STICKS,24,0.42
Canada,22417,PACK OF 60 SPACEBOY CAKE CASES,24,0.55
Canada,22951,60 CAKE CASES DOLLY GIRL DESIGN,24,0.55
Canada,21918,SET 12 KIDS COLOUR  CHALK STICKS,24,0.42
Canada,84926D,LA PALMIERA TILE COASTER,24,0.29
Canada,10133,COLOURING PENCILS BROWN TUBE,20,0.85
Canada,10133,COLOURING PENCILS BROWN TUBE,20,0.42
Canada,10135,COLOURING PENCILS BROWN TUBE,20,1.25
Canada,21558,SKULL LUNCH BOX WITH CUTLERY ,18,2.55
Canada,84755,COLOUR GLASS T-LIGHT HOLDER HANGING,16,0.65
Canada,23293,SET OF 12 FAIRY CAKE BAKING CASES,16,0.83
Canada,21703,BAG 125g SWIRLY MARBLES,12,0.42
Canada,21892,TRADITIONAL WOODEN CATCH CUP GAME ,12,1.25
Canada,22620,4 TRADITIONAL SPINNING TOPS,12,1.45
Canada,21993,FLORAL FOLK STATIONERY SET,12,1.25
Canada,22064,PINK DOUGHNUT TRINKET POT ,12,1.65
Canada,22402,MAGNETS PACK OF 4 VINTAGE COLLAGE,12,0.39
Canada,22396,MAGNETS PACK OF 4 RETRO PHOTO,12,0.39
Canada,22398,MAGNETS PACK OF 4 SWALLOWS,12,0.39
Canada,22403,MAGNETS PACK OF 4 VINTAGE LABELS ,12,0.39
Canada,22400,MAGNETS PACK OF 4 HOME SWEET HOME,12,0.39
Canada,23190,BUNDLE OF 3 SCHOOL EXERCISE BOOKS  ,12,1.65
Canada,23192,BUNDLE OF 3 ALPHABET EXERCISE BOOKS,12,1.65
Canada,21232,STRAWBERRY CERAMIC TRINKET BOX,12,1.25
Canada,22554,PLASTERS IN TIN WOODLAND ANIMALS,12,1.65
Canada,22754,SMALL RED BABUSHKA NOTEBOOK ,12,0.85
Canada,22753,SMALL YELLOW BABUSHKA NOTEBOOK ,12,0.85
Canada,23159,SET OF 5 PANCAKE DAY MAGNETS,12,2.08
Canada,23157,SET OF 6 NATIVITY MAGNETS ,12,2.08
Canada,22556,PLASTERS IN TIN CIRCUS PARADE ,12,1.65
Canada,22551,PLASTERS IN TIN SPACEBOY,12,1.65
Canada,22555,PLASTERS IN TIN STRONGMAN,12,1.65
Canada,84849A,HELLO SAILOR BLUE SOAP HOLDER,12,1.69
Canada,23148,MINIATURE ANTIQUE ROSE HOOK IVORY,12,0.83
Canada,22630,DOLLY GIRL LUNCH BOX,12,1.95
Canada,22631,CIRCUS PARADE LUNCH BOX ,12,1.95
Canada,23170,REGENCY TEA PLATE ROSES ,12,1.65
Canada,23172,REGENCY TEA PLATE PINK,12,1.65
Canada,23171,REGENCY TEA PLATE GREEN ,12,1.65
Canada,20886,BOX OF 9 PEBBLE CANDLES,12,1.95
Canada,85159B,"WHITE TEA,COFFEE,SUGAR JARS",12,1.95
Canada,22651,GENTLEMAN SHIRT REPAIR KIT ,12,0.85
Canada,23190,BUNDLE OF 3 SCHOOL EXERCISE BOOKS  ,12,1.65
Canada,85159A,"BLACK TEA,COFFEE,SUGAR JARS",12,1.95
Canada,23192,BUNDLE OF 3 ALPHABET EXERCISE BOOKS,12,1.65
Canada,23191,BUNDLE OF 3 RETRO NOTE BOOKS,12,1.65
Canada,22491,PACK OF 12 COLOURED PENCILS,12,0.85
Canada,22561,WOODEN SCHOOL COLOURING SET,12,1.65
Canada,22992,REVOLVER WOODEN RULER ,12,1.95
Canada,23158,SET OF 5 LUCKY CAT MAGNETS ,12,2.08
Canada,85176,SEWING SUSAN 21 NEEDLE SET,12,0.85
Canada,37467,PIG MUG IN TWO COLOUR DESIGNS,12,0.39
Canada,79000,MOROCCAN TEA GLASS,12,0.85
Canada,71459,HANGING JAM JAR T-LIGHT HOLDER,12,0.85
Canada,20726,LUNCH BAG WOODLAND,10,1.65
Canada,84874B,BLUE TRAVEL FIRST AID KIT,10,1.65
Canada,23207,LUNCH BAG ALPHABET DESIGN,10,1.65
Canada,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65
Canada,20728,LUNCH BAG CARS BLUE,10,1.65
Canada,23208,LUNCH BAG VINTAGE LEAF DESIGN,10,1.65
Canada,23206,LUNCH BAG APPLE DESIGN,10,1.65
Canada,22652,TRAVEL SEWING KIT,10,1.65
Canada,21136,PAINTED METAL PEARS ASSORTED,8,1.69
Canada,22367,CHILDRENS APRON SPACEBOY DESIGN,8,1.95
Canada,23193,BUFFALO BILL TREASURE BOOK BOX,8,2.25
Canada,23177,TREASURE ISLAND BOOK BOX,8,2.25
Canada,22649,STRAWBERRY FAIRY CAKE TEAPOT,8,4.95
Canada,23176,ABC TREASURE BOOK BOX ,8,2.25
Canada,23294,SET OF 6 SNACK LOAF BAKING CASES,8,0.83
Canada,82613D,METAL SIGN CUPCAKE SINGLE HOOK,8,1.25
Canada,82613B,"METAL SIGN,CUPCAKE SINGLE HOOK",8,1.25
Canada,84879,ASSORTED COLOUR BIRD ORNAMENT,8,1.69
Canada,23295,SET OF 12 MINI LOAF BAKING CASES,8,0.83
Canada,23296,SET OF 6 TEA TIME BAKING CASES,8,1.25
Canada,23242,TREASURE TIN BUFFALO BILL ,6,2.08
Canada,23241,TREASURE TIN GYMKHANA DESIGN,6,2.08
Canada,85116,BLACK CANDELABRA T-LIGHT HOLDER,6,2.1
Canada,22697,GREEN REGENCY TEACUP AND SAUCER,6,2.95
Canada,22699,ROSES REGENCY TEACUP AND SAUCER ,6,2.95
Canada,15044A,PINK PAPER PARASOL ,6,2.95
Canada,84817,DANISH ROSE DECORATIVE PLATE,6,2.1
Canada,79030D,"TUMBLER, BAROQUE",6,1.65
Canada,15044C,PURPLE PAPER PARASOL,6,2.95
Canada,22899,CHILDREN'S APRON DOLLY GIRL ,6,2.1
Canada,22138,BAKING SET 9 PIECE RETROSPOT ,6,4.95
Canada,22617,BAKING SET SPACEBOY DESIGN,6,4.95
Canada,15044D,RED PAPER PARASOL,6,2.95
Canada,21559,STRAWBERRY LUNCH BOX WITH CUTLERY,6,2.55
Canada,23174,REGENCY SUGAR BOWL GREEN,4,4.15
Canada,22619,SET OF 6 SOLDIER SKITTLES,4,3.75
Canada,21622,VINTAGE UNION JACK CUSHION COVER,4,4.95
Canada,84665,SQUARE CHERRY BLOSSOM CABINET,4,5.95
Canada,22939,APRON APPLE DELIGHT,4,4.95
Canada,23184,BULL DOG BOTTLE OPENER,4,4.95
Canada,22372,AIRLINE BAG VINTAGE WORLD CHAMPION ,4,4.25
Canada,21132,SILVER STANDING GNOME   ,4,4.25
Canada,22729,ALARM CLOCK BAKELIKE ORANGE,4,3.75
Canada,22727,ALARM CLOCK BAKELIKE RED ,4,3.75
Canada,23175,REGENCY MILK JUG PINK ,4,3.25
Canada,22471,TV DINNER TRAY AIR HOSTESS ,3,4.95
Canada,22912,YELLOW COAT RACK PARIS FASHION,3,4.95
Canada,37476,CONDIMENT TRAY 4 BOWLS AND 4 SPOONS,3,9.95
Canada,22914,BLUE COAT RACK PARIS FASHION,3,4.95
Canada,22913,RED COAT RACK PARIS FASHION,3,4.95
Canada,22474,SPACEBOY TV DINNER TRAY,3,4.95
Canada,85232D,SET/3 DECOUPAGE STACKING TINS,3,4.95
Canada,84663A,GRASS HOPPER WOODEN WALL CLOCK ,3,5.95
Canada,22472,TV DINNER TRAY DOLLY GIRL,3,4.95
Canada,85163B,BLACK BAROQUE WALL CLOCK ,2,12.75
Canada,22626,BLACK KITCHEN SCALES,2,8.5
Canada,22624,IVORY KITCHEN SCALES,2,8.5
Canada,22627,MINT KITCHEN SCALES,2,8.5
Canada,22635,CHILDS BREAKFAST SET DOLLY GIRL ,2,9.95
Canada,22634,CHILDS BREAKFAST SET SPACEBOY ,2,9.95
Canada,85168B,BLACK BAROQUE CARRIAGE CLOCK,2,9.95
Canada,23173,REGENCY TEAPOT ROSES ,2,9.95
Canada,22636,CHILDS BREAKFAST SET CIRCUS PARADE,2,8.5
Canada,POST,POSTAGE,1,550.94
Canada,22423,REGENCY CAKESTAND 3 TIER,1,12.75
