Country,StockCode,Description,Quantity,UnitPrice
Czech Republic,22578,WOODEN STAR CHRISTMAS SCANDINAVIAN,72,0.29
Czech Republic,22579,WOODEN TREE CHRISTMAS SCANDINAVIAN,72,0.29
Czech Republic,23271,CHRISTMAS TABLE SILVER CANDLE SPIKE,48,0.83
Czech Republic,84755,COLOUR GLASS T-LIGHT HOLDER HANGING,48,0.65
Czech Republic,22231,JIGSAW TREE WITH BIRDHOUSE,36,1.45
Czech Republic,22250,DECORATION  BUTTERFLY  MAGIC GARDEN,32,0.85
Czech Republic,85206A,CREAM FELT EASTER EGG BASKET,24,1.65
Czech Republic,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,24,2.55
Czech Republic,20974,12 PENCILS SMALL TUBE SKULL,24,0.65
Czech Republic,21373,MIRRORED WALL ART SNOWFLAKES,24,0.75
Czech Republic,47421,ASSORTED COLOUR LIZARD SUCTION HOOK,24,0.42
Czech Republic,20975,12 PENCILS SMALL TUBE RED RETROSPOT,24,0.65
Czech Republic,47594B,SCOTTIES DESIGN WASHBAG,24,1.95
Czech Republic,22587,FELTCRAFT HAIRBAND RED AND BLUE,24,0.85
Czech Republic,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,24,2.95
Czech Republic,20972,PINK CREAM FELT CRAFT TRINKET BOX ,24,1.25
Czech Republic,84459A,PINK METAL CHICKEN HEART ,24,1.49
Czech Republic,22216,T-LIGHT HOLDER WHITE LACE,24,0.85
Czech Republic,22930,BAKING MOULD HEART MILK CHOCOLATE,18,2.55
Czech Republic,22244,3 HOOK HANGER MAGIC GARDEN,12,1.95
Czech Republic,21428,SET3 BOOK BOX GREEN GINGHAM FLOWER ,12,4.25
Czech Republic,21253,SET OF PICTURE FRAME  STICKERS,12,2.95
Czech Republic,21791,VINTAGE HEADS AND TAILS CARD GAME ,12,1.25
Czech Republic,22505,MEMO BOARD COTTAGE DESIGN,8,4.95
Czech Republic,POST,POSTAGE,1,40.0
Czech Republic,POST,POSTAGE,-1,4.0
Czech Republic,22231,JIGSAW TREE WITH BIRDHOUSE,-15,1.45
Czech Republic,22231,JIGSAW TREE WITH BIRDHOUSE,-15,1.45
Czech Republic,84459A,PINK METAL CHICKEN HEART ,-24,1.49
Czech Republic,84459A,PINK METAL CHICKEN HEART ,-24,1.49
