Country,StockCode,Description,Quantity,UnitPrice
European Community,23308,SET OF 60 VINTAGE LEAF CAKE CASES ,24,0.55
European Community,22571,ROCKING HORSE RED CHRISTMAS ,24,0.85
European Community,23210,WHITE ROCKING HORSE HAND PAINTED,24,1.25
European Community,23211,RED ROCKING HORSE HAND PAINTED,24,1.25
European Community,22572,ROCKING HORSE GREEN CHRISTMAS ,24,0.85
European Community,23307,SET OF 60 PANTRY DESIGN CAKE CASES ,24,0.55
European Community,23270,SET OF 2 CERAMIC PAINTED HEARTS ,12,1.45
European Community,22314,OFFICE MUG WARMER CHOC+BLUE,12,2.95
European Community,22319,HAIRCLIPS FORTIES FABRIC ASSORTED,12,0.65
European Community,22961,JAM MAKING SET PRINTED,12,1.45
European Community,23212,HEART WREATH DECORATION WITH BELL,12,1.25
European Community,23268,SET OF 2 CERAMIC CHRISTMAS REINDEER,12,1.45
European Community,85036B,CHOCOLATE 1 WICK MORRIS BOX CANDLE,12,4.25
European Community,23213,STAR WREATH DECORATION WITH BELL,12,1.25
European Community,23264,SET OF 3 WOODEN SLEIGH DECORATIONS,12,1.25
European Community,21677,HEARTS  STICKERS,12,0.85
European Community,21676,FLOWERS  STICKERS,12,0.85
European Community,21675,BUTTERFLIES STICKERS,12,0.85
European Community,23265,SET OF 3 WOODEN TREE DECORATIONS,12,1.25
European Community,85132C,CHARLIE AND LOLA FIGURES TINS,12,1.95
European Community,21098,CHRISTMAS TOILET ROLL,12,1.25
European Community,72807C,SET/3 VANILLA SCENTED CANDLE IN BOX,12,4.25
European Community,85035C,ROSE 3 WICK MORRIS BOX CANDLE,8,4.25
European Community,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,6,4.95
European Community,22448,PIN CUSHION BABUSHKA RED,6,3.35
European Community,22447,PIN CUSHION BABUSHKA BLUE,6,3.35
European Community,22904,CALENDAR PAPER CUT DESIGN,6,2.95
European Community,22452,MEASURING TAPE BABUSHKA PINK,6,2.95
European Community,22453,MEASURING TAPE BABUSHKA BLUE,6,2.95
European Community,22446,PIN CUSHION BABUSHKA PINK,6,3.35
European Community,23239,SET OF 4 KNICK KNACK TINS POPPIES,6,4.15
European Community,22449,SILK PURSE BABUSHKA PINK,6,3.35
European Community,22452,MEASURING TAPE BABUSHKA PINK,6,2.95
European Community,22960,JAM MAKING SET WITH JARS,6,4.25
European Community,22843,BISCUIT TIN VINTAGE GREEN,6,6.75
European Community,22842,BISCUIT TIN VINTAGE RED,6,6.75
European Community,22311,OFFICE MUG WARMER BLACK+SILVER ,6,2.95
European Community,22453,MEASURING TAPE BABUSHKA BLUE,6,2.95
European Community,22312,OFFICE MUG WARMER POLKADOT,6,2.95
European Community,22312,OFFICE MUG WARMER POLKADOT,6,2.95
European Community,22314,OFFICE MUG WARMER CHOC+BLUE,6,2.95
European Community,22457,NATURAL SLATE HEART CHALKBOARD ,6,2.95
European Community,22722,SET OF 6 SPICE TINS PANTRY DESIGN,4,3.95
European Community,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,4,4.95
European Community,POST,POSTAGE,4,15.0
European Community,POST,POSTAGE,3,15.0
European Community,22721,SET OF 3 CAKE TINS SKETCHBOOK,3,4.95
European Community,22840,ROUND CAKE TIN VINTAGE RED,2,7.95
European Community,23111,PARISIENNE SEWING BOX,2,12.5
European Community,22193,RED DINER WALL CLOCK,2,8.5
European Community,22841,ROUND CAKE TIN VINTAGE GREEN,2,7.95
European Community,22840,ROUND CAKE TIN VINTAGE RED,2,7.95
European Community,22838,3 TIER CAKE TIN RED AND CREAM,2,14.95
European Community,POST,POSTAGE,2,18.0
European Community,22843,BISCUIT TIN VINTAGE GREEN,2,6.75
European Community,22842,BISCUIT TIN VINTAGE RED,2,6.75
European Community,22841,ROUND CAKE TIN VINTAGE GREEN,2,7.95
European Community,23020,GLASS  SONGBIRD STORAGE JAR,1,12.5
European Community,22424,ENAMEL BREAD BIN CREAM,1,12.75
European Community,22839,3 TIER CAKE TIN GREEN AND CREAM,1,14.95
European Community,22960,JAM MAKING SET WITH JARS,-2,4.25
