Country,StockCode,Description,Quantity,UnitPrice
Greece,21615,4 LAVENDER BOTANICAL DINNER CANDLES,48,1.25
Greece,21616,4 PEAR BOTANICAL DINNER CANDLES,48,1.25
Greece,22604,SET OF 4 NAPKIN CHARMS CUTLERY,32,2.1
Greece,22699,ROSES REGENCY TEACUP AND SAUCER ,24,2.55
Greece,22697,GREEN REGENCY TEACUP AND SAUCER,24,2.55
Greece,84929,ASSTD FRUIT+FLOWERS FRIDGE MAGNETS,24,0.19
Greece,23263,SET OF 3 WOODEN HEART DECORATIONS,24,1.25
Greece,22293,HANGING CHICK GREEN DECORATION,24,1.45
Greece,22289,HANGING METAL CHICKEN DECORATION,24,1.25
Greece,22288,HANGING METAL RABBIT DECORATION,24,1.25
Greece,22266,EASTER DECORATION HANGING BUNNY,24,0.65
Greece,15034,PAPER POCKET TRAVELING FAN ,24,0.14
Greece,21078,SET/20 STRAWBERRY PAPER NAPKINS ,24,0.85
Greece,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,24,4.25
Greece,22957,SET 3 PAPER VINTAGE CHICK PAPER EGG,24,2.95
Greece,48184,DOORMAT ENGLISH ROSE ,20,6.75
Greece,48129,DOORMAT TOPIARY,20,6.75
Greece,48187,DOORMAT NEW ENGLAND,20,6.75
Greece,22692,DOORMAT WELCOME TO OUR HOME,20,6.75
Greece,48188,DOORMAT WELCOME PUPPIES,20,6.75
Greece,72760B,VINTAGE CREAM 3 BASKET CAKE STAND,16,8.49
Greece,22502,PICNIC BASKET WICKER SMALL,16,4.95
Greece,22423,REGENCY CAKESTAND 3 TIER,16,10.95
Greece,22173,METAL 4 HOOK HANGER FRENCH CHATEAU,16,2.95
Greece,21937,STRAWBERRY   PICNIC BAG,15,2.95
Greece,22961,JAM MAKING SET PRINTED,12,1.45
Greece,22409,MONEY BOX BISCUITS DESIGN,12,1.25
Greece,22644,CERAMIC CHERRY CAKE MONEY BANK,12,1.45
Greece,21669,BLUE STRIPE CERAMIC DRAWER KNOB,12,1.25
Greece,22771,CLEAR DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Greece,22410,MONEY BOX HOUSEKEEPING DESIGN,12,1.25
Greece,22773,GREEN DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Greece,21673,WHITE SPOT BLUE CERAMIC DRAWER KNOB,12,1.25
Greece,21700,BIG DOUGHNUT FRIDGE MAGNETS,12,0.85
Greece,22922,FRIDGE MAGNETS US DINER ASSORTED,12,0.85
Greece,22915,ASSORTED BOTTLE TOP  MAGNETS ,12,0.42
Greece,23160,REGENCY TEA SPOON,12,1.25
Greece,22922,FRIDGE MAGNETS US DINER ASSORTED,12,0.85
Greece,23154,SET OF 4 JAM JAR MAGNETS,12,2.08
Greece,21891,TRADITIONAL WOODEN SKIPPING ROPE,12,1.45
Greece,20982,12 PENCILS TALL TUBE SKULLS,12,0.85
Greece,20983,12 PENCILS TALL TUBE RED RETROSPOT,12,0.85
Greece,22037,ROBOT BIRTHDAY CARD,12,0.42
Greece,22029,SPACEBOY BIRTHDAY CARD,12,0.42
Greece,22712,CARD DOLLY GIRL ,12,0.42
Greece,22966,GINGERBREAD MAN COOKIE CUTTER,12,1.25
Greece,22816,CARD MOTORBIKE SANTA,12,0.42
Greece,21700,BIG DOUGHNUT FRIDGE MAGNETS,12,0.85
Greece,23148,MINIATURE ANTIQUE ROSE HOOK IVORY,12,0.83
Greece,23061,VINTAGE EMBOSSED HEART,12,1.25
Greece,23161,REGENCY CAKE FORK,12,1.25
Greece,22969,HOMEMADE JAM SCENTED CANDLES,12,1.45
Greece,23155,KNICKERBOCKERGLORY MAGNET ASSORTED ,12,0.83
Greece,85215,ASSORTED CHEESE FRIDGE MAGNETS,12,0.65
Greece,23159,SET OF 5 PANCAKE DAY MAGNETS,12,2.08
Greece,22923,FRIDGE MAGNETS LES ENFANTS ASSORTED,12,0.85
Greece,21670,BLUE SPOT CERAMIC DRAWER KNOB,12,1.25
Greece,84836,ZINC METAL HEART DECORATION,12,1.25
Greece,23159,SET OF 5 PANCAKE DAY MAGNETS,12,2.08
Greece,23155,KNICKERBOCKERGLORY MAGNET ASSORTED ,12,0.83
Greece,23154,SET OF 4 JAM JAR MAGNETS,12,2.08
Greece,23156,SET OF 5 MINI GROCERY MAGNETS,12,2.08
Greece,22908,PACK OF 20 NAPKINS RED APPLES,12,0.85
Greece,22763,KEY CABINET MA CAMPAGNE,12,8.5
Greece,22469,HEART OF WICKER SMALL,12,1.65
Greece,22840,ROUND CAKE TIN VINTAGE RED,12,6.95
Greece,85211,S/4 GROOVY CAT MAGNETS,12,1.65
Greece,22268,EASTER DECORATION SITTING BUNNY,12,0.85
Greece,35912B,WHITE/PINK CHICK DECORATION,12,1.25
Greece,22842,BISCUIT TIN VINTAGE RED,12,5.95
Greece,22841,ROUND CAKE TIN VINTAGE GREEN,12,6.95
Greece,48194,DOORMAT HEARTS,10,6.75
Greece,21524,DOORMAT SPOTTY HOME SWEET HOME,10,6.75
Greece,22366,DOORMAT AIRMAIL ,10,6.75
Greece,20725,LUNCH BAG RED RETROSPOT,10,1.65
Greece,20723,STRAWBERRY CHARLOTTE BAG,10,0.85
Greece,20727,LUNCH BAG  BLACK SKULL.,10,1.65
Greece,20728,LUNCH BAG CARS BLUE,10,1.65
Greece,22382,LUNCH BAG SPACEBOY DESIGN ,10,1.65
Greece,20717,STRAWBERRY SHOPPER BAG,10,1.25
Greece,48111,DOORMAT 3 SMILEY CATS,10,6.75
Greece,85099F,JUMBO BAG STRAWBERRY,10,1.95
Greece,85099C,JUMBO  BAG BAROQUE BLACK WHITE,10,1.95
Greece,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,1.95
Greece,21114,LAVENDER SCENTED FABRIC HEART,10,1.25
Greece,22424,ENAMEL BREAD BIN CREAM,8,10.95
Greece,22847,BREAD BIN DINER STYLE IVORY,8,14.95
Greece,22766,PHOTO FRAME CORNICE,8,2.95
Greece,22762,CUPBOARD 3 DRAWER MA CAMPAGNE,8,12.75
Greece,47591D,PINK FAIRY CAKE CHILDRENS APRON,8,1.95
Greece,22584,PACK OF 6 PANETTONE GIFT BOXES,6,2.55
Greece,23028,DRAWER KNOB CRACKLE GLAZE BLUE,6,1.65
Greece,21107,CREAM SLICE FLANNEL PINK SPOT ,6,2.95
Greece,85053,FRENCH ENAMEL CANDLEHOLDER,6,2.1
Greece,22760,"TRAY, BREAKFAST IN BED",6,10.95
Greece,21391,FRENCH LAVENDER SCENT HEART,6,2.1
Greece,22317,FIVE CATS HANGING DECORATION,6,2.95
Greece,22139,RETROSPOT TEA SET CERAMIC 11 PC ,6,4.95
Greece,22138,BAKING SET 9 PIECE RETROSPOT ,6,4.95
Greece,22327,ROUND SNACK BOXES SET OF 4 SKULLS,6,2.95
Greece,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,6,2.95
Greece,23084,RABBIT NIGHT LIGHT,6,2.08
Greece,23029,DRAWER KNOB CRACKLE GLAZE GREEN,6,1.65
Greece,22899,CHILDREN'S APRON DOLLY GIRL ,6,2.1
Greece,35915C,PEACH KNITTED HEN ,6,1.65
Greece,35915B,BLUE KNITTED HEN ,6,1.65
Greece,85187,S/12 MINI RABBIT EASTER,6,1.65
Greece,22831,WHITE BROCANTE SOAP DISH,6,2.95
Greece,22277,COSMETIC BAG VINTAGE ROSE PAISLEY,6,2.1
Greece,21932,SCANDINAVIAN PAISLEY PICNIC BAG,5,2.95
Greece,21936,RED RETROSPOT PICNIC BAG,5,2.95
Greece,22940,FELTCRAFT CHRISTMAS FAIRY,4,4.25
Greece,22619,SET OF 6 SOLDIER SKITTLES,4,3.75
Greece,22783,SET 3 WICKER OVAL BASKETS W LIDS,4,7.95
Greece,23164,REGENCY CAKE SLICE,4,4.95
Greece,21479,WHITE SKULL HOT WATER BOTTLE ,4,4.25
Greece,21481,FAWN BLUE HOT WATER BOTTLE,4,3.75
Greece,22730,ALARM CLOCK BAKELIKE IVORY,4,3.75
Greece,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,4,4.95
Greece,22270,HAPPY EASTER HANGING DECORATION,4,3.75
Greece,22727,ALARM CLOCK BAKELIKE RED ,4,3.75
Greece,22497,SET OF 2 TINS VINTAGE BATHROOM ,4,4.25
Greece,22941,CHRISTMAS LIGHTS 10 REINDEER,4,8.5
Greece,23256,CHILDRENS CUTLERY SPACEBOY ,4,4.15
Greece,23389,SPACEBOY MINI BACKPACK,4,4.15
Greece,23390,DOLLY GIRL MINI BACKPACK,4,4.15
Greece,23254,CHILDRENS CUTLERY DOLLY GIRL ,4,4.15
Greece,22750,FELTCRAFT PRINCESS LOLA DOLL,4,3.75
Greece,22617,BAKING SET SPACEBOY DESIGN,3,4.95
Greece,22427,ENAMEL FLOWER JUG CREAM,3,5.95
Greece,22623,BOX OF VINTAGE JIGSAW BLOCKS ,3,5.95
Greece,22111,SCOTTIE DOG HOT WATER BOTTLE,3,4.95
Greece,POST,POSTAGE,3,45.0
Greece,21110,LARGE CAKE TOWEL PINK SPOTS,2,6.75
Greece,22844,VINTAGE CREAM DOG FOOD CONTAINER,2,8.5
Greece,20750,RED RETROSPOT MINI CASES,2,7.95
Greece,POST,POSTAGE,2,50.0
Greece,23110,PARISIENNE KEY CABINET ,2,5.75
Greece,20685,DOORMAT RED RETROSPOT,2,8.25
Greece,22169,FAMILY ALBUM WHITE PICTURE FRAME,2,8.5
Greece,POST,POSTAGE,2,50.0
Greece,23108,SET OF 10 LED DOLLY LIGHTS,2,6.25
Greece,22928,YELLOW GIANT GARDEN THERMOMETER,2,5.95
Greece,22845,VINTAGE CREAM CAT FOOD CONTAINER,2,6.35
Greece,22803,IVORY EMBROIDERED QUILT ,1,39.95
Greece,POST,POSTAGE,-1,50.0
