Country,StockCode,Description,Quantity,UnitPrice
Hong Kong,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,144,0.29
Hong Kong,23122,PARTY CHARMS 50 PIECES,108,0.83
Hong Kong,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,96,2.55
Hong Kong,22620,4 TRADITIONAL SPINNING TOPS,60,1.25
Hong Kong,21700,BIG DOUGHNUT FRIDGE MAGNETS,60,0.85
Hong Kong,22740,POLKADOT PEN,48,0.85
Hong Kong,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,48,2.55
Hong Kong,23119,PACK OF 6 LARGE FRUIT STRAWS ,48,0.62
Hong Kong,22418,10 COLOUR SPACEBOY PEN,48,0.85
Hong Kong,21239,PINK  POLKADOT CUP,48,0.85
Hong Kong,47422,ASSORTED MONKEY SUCTION CUP HOOK,48,0.42
Hong Kong,84997B,CHILDRENS CUTLERY RETROSPOT RED ,48,4.15
Hong Kong,47422,ASSORTED MONKEY SUCTION CUP HOOK,48,0.42
Hong Kong,21294,ETCHED GLASS COASTER,48,0.39
Hong Kong,22418,10 COLOUR SPACEBOY PEN,48,0.85
Hong Kong,20674,GREEN POLKADOT BOWL,48,1.25
Hong Kong,20677,PINK POLKADOT BOWL,48,1.25
Hong Kong,20675,BLUE POLKADOT BOWL,48,1.25
Hong Kong,20676,RED RETROSPOT BOWL,48,1.25
Hong Kong,21238,RED RETROSPOT CUP,48,0.85
Hong Kong,22327,ROUND SNACK BOXES SET OF 4 SKULLS,48,2.55
Hong Kong,21240,BLUE POLKADOT CUP,48,0.85
Hong Kong,84997D,CHILDRENS CUTLERY POLKADOT PINK,48,4.15
Hong Kong,22382,LUNCH BAG SPACEBOY DESIGN ,40,1.65
Hong Kong,84997B,CHILDRENS CUTLERY RETROSPOT RED ,40,4.15
Hong Kong,84997D,CHILDRENS CUTLERY POLKADOT PINK,40,4.15
Hong Kong,21244,BLUE POLKADOT PLATE ,40,1.69
Hong Kong,21243,PINK  POLKADOT PLATE ,40,1.69
Hong Kong,21242,RED RETROSPOT PLATE ,40,1.69
Hong Kong,22556,PLASTERS IN TIN CIRCUS PARADE ,36,1.65
Hong Kong,22565,FELTCRAFT HAIRBANDS PINK AND WHITE ,36,0.85
Hong Kong,22492,MINI PAINT SET VINTAGE ,36,0.65
Hong Kong,21829,DINOSAUR KEYRINGS ASSORTED,36,0.21
Hong Kong,21949,SET OF 6 STRAWBERRY CHOPSTICKS,36,1.25
Hong Kong,21948,SET OF 6 CAKE CHOPSTICKS,36,1.25
Hong Kong,22554,PLASTERS IN TIN WOODLAND ANIMALS,36,1.65
Hong Kong,21947,SET OF 6 HEART CHOPSTICKS,36,1.25
Hong Kong,22553,PLASTERS IN TIN SKULLS,36,1.65
Hong Kong,22551,PLASTERS IN TIN SPACEBOY,36,1.65
Hong Kong,21238,RED RETROSPOT CUP,32,0.85
Hong Kong,21240,BLUE POLKADOT CUP,32,0.85
Hong Kong,21239,PINK  POLKADOT CUP,32,0.85
Hong Kong,20674,GREEN POLKADOT BOWL,32,1.25
Hong Kong,20676,RED RETROSPOT BOWL,32,1.25
Hong Kong,20677,PINK POLKADOT BOWL,32,1.25
Hong Kong,20675,BLUE POLKADOT BOWL,32,1.25
Hong Kong,20963,APPLE BATH SPONGE,30,1.25
Hong Kong,22452,MEASURING TAPE BABUSHKA PINK,30,2.95
Hong Kong,22328,ROUND SNACK BOXES SET OF 4 FRUITS ,30,2.95
Hong Kong,16236,KITTY PENCIL ERASERS,28,0.21
Hong Kong,22380,TOY TIDY SPACEBOY  ,25,2.1
Hong Kong,79030G,TUMBLER NEW ENGLAND,24,0.39
Hong Kong,22139,RETROSPOT TEA SET CERAMIC 11 PC ,24,4.25
Hong Kong,21915,RED  HARMONICA IN BOX ,24,1.25
Hong Kong,22620,4 TRADITIONAL SPINNING TOPS,24,1.45
Hong Kong,84997C,CHILDRENS CUTLERY POLKADOT BLUE,24,4.15
Hong Kong,23076,ICE CREAM SUNDAE LIP GLOSS,24,1.25
Hong Kong,84991,60 TEATIME FAIRY CAKE CASES,24,0.55
Hong Kong,21975,PACK OF 60 DINOSAUR CAKE CASES,24,0.55
Hong Kong,22417,PACK OF 60 SPACEBOY CAKE CASES,24,0.55
Hong Kong,21213,PACK OF 72 SKULL CAKE CASES,24,0.55
Hong Kong,21976,PACK OF 60 MUSHROOM CAKE CASES,24,0.55
Hong Kong,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,0.55
Hong Kong,22951,60 CAKE CASES DOLLY GIRL DESIGN,24,0.55
Hong Kong,23255,CHILDRENS CUTLERY CIRCUS PARADE,24,4.15
Hong Kong,23256,CHILDRENS CUTLERY SPACEBOY ,24,4.15
Hong Kong,21789,KIDS RAIN MAC PINK,24,0.85
Hong Kong,21788,KIDS RAIN MAC BLUE,24,0.85
Hong Kong,21915,RED  HARMONICA IN BOX ,24,1.25
Hong Kong,21791,VINTAGE HEADS AND TAILS CARD GAME ,24,1.25
Hong Kong,47421,ASSORTED COLOUR LIZARD SUCTION HOOK,24,0.42
Hong Kong,23076,ICE CREAM SUNDAE LIP GLOSS,24,1.25
Hong Kong,22620,4 TRADITIONAL SPINNING TOPS,24,1.45
Hong Kong,21212,PACK OF 72 RETROSPOT CAKE CASES,24,0.55
Hong Kong,20677,PINK POLKADOT BOWL,24,1.25
Hong Kong,22452,MEASURING TAPE BABUSHKA PINK,24,2.95
Hong Kong,84997B,RED 3 PIECE RETROSPOT CUTLERY SET,24,3.75
Hong Kong,84997C,BLUE 3 PIECE POLKADOT CUTLERY SET,24,3.75
Hong Kong,21981,PACK OF 12 WOODLAND TISSUES ,24,0.29
Hong Kong,21967,PACK OF 12 SKULL TISSUES,24,0.29
Hong Kong,84997D,PINK 3 PIECE POLKADOT CUTLERY SET,24,3.75
Hong Kong,22454,MEASURING TAPE BABUSHKA RED,24,2.95
Hong Kong,20676,RED RETROSPOT BOWL,24,1.25
Hong Kong,20675,BLUE POLKADOT BOWL,24,1.25
Hong Kong,20961,STRAWBERRY BATH SPONGE ,20,1.25
Hong Kong,23077,DOUGHNUT LIP GLOSS ,20,1.25
Hong Kong,23077,DOUGHNUT LIP GLOSS ,20,1.25
Hong Kong,22382,LUNCH BAG SPACEBOY DESIGN ,20,1.65
Hong Kong,20961,STRAWBERRY BATH SPONGE ,20,1.25
Hong Kong,20726,LUNCH BAG WOODLAND,20,1.65
Hong Kong,22453,MEASURING TAPE BABUSHKA BLUE,18,2.95
Hong Kong,21245,GREEN POLKADOT PLATE ,16,1.69
Hong Kong,20677,PINK POLKADOT BOWL,16,1.25
Hong Kong,20674,GREEN POLKADOT BOWL,16,1.25
Hong Kong,20676,RED RETROSPOT BOWL,16,1.25
Hong Kong,20675,BLUE POLKADOT BOWL,16,1.25
Hong Kong,20979,36 PENCILS TUBE RED RETROSPOT,16,1.25
Hong Kong,20977,36 PENCILS TUBE WOODLAND,16,1.25
Hong Kong,84997A,CHILDRENS CUTLERY POLKADOT GREEN ,16,4.15
Hong Kong,20978,36 PENCILS TUBE SKULLS,16,1.25
Hong Kong,22131,FOOD CONTAINER SET 3 LOVE HEART ,12,1.95
Hong Kong,21948,SET OF 6 CAKE CHOPSTICKS,12,1.25
Hong Kong,20749,ASSORTED COLOUR MINI CASES,12,6.35
Hong Kong,21949,SET OF 6 STRAWBERRY CHOPSTICKS,12,1.25
Hong Kong,22659,LUNCH BOX I LOVE LONDON,12,1.95
Hong Kong,21947,SET OF 6 HEART CHOPSTICKS,12,1.25
Hong Kong,22196,SMALL HEART MEASURING SPOONS,12,0.85
Hong Kong,22135,MINI LADLE LOVE HEART PINK,12,0.42
Hong Kong,22195,LARGE HEART MEASURING SPOONS,12,1.65
Hong Kong,22203,MILK PAN RED RETROSPOT,12,3.75
Hong Kong,21915,RED  HARMONICA IN BOX ,12,1.25
Hong Kong,21947,SET OF 6 HEART CHOPSTICKS,12,1.25
Hong Kong,22452,MEASURING TAPE BABUSHKA PINK,12,2.95
Hong Kong,21439,BASKET OF TOADSTOOLS,12,1.25
Hong Kong,22452,MEASURING TAPE BABUSHKA PINK,12,2.95
Hong Kong,21559,STRAWBERRY LUNCH BOX WITH CUTLERY,12,2.55
Hong Kong,22629,SPACEBOY LUNCH BOX ,12,1.95
Hong Kong,22630,DOLLY GIRL LUNCH BOX,12,1.95
Hong Kong,21731,RED TOADSTOOL LED NIGHT LIGHT,12,1.65
Hong Kong,22716,CARD CIRCUS PARADE,12,0.42
Hong Kong,23155,KNICKERBOCKERGLORY MAGNET ASSORTED ,12,0.83
Hong Kong,23245,SET OF 3 REGENCY CAKE TINS,12,4.95
Hong Kong,22348,TEA BAG PLATE RED RETROSPOT,12,0.85
Hong Kong,22195,LARGE HEART MEASURING SPOONS,12,1.65
Hong Kong,20981,12 PENCILS TALL TUBE WOODLAND,12,0.85
Hong Kong,20982,12 PENCILS TALL TUBE SKULLS,12,0.85
Hong Kong,21246,RED RETROSPOT BIG BOWL,12,4.95
Hong Kong,22659,LUNCH BOX I LOVE LONDON,12,1.95
Hong Kong,22969,HOMEMADE JAM SCENTED CANDLES,12,1.45
Hong Kong,22128,PARTY CONES CANDY ASSORTED,12,1.25
Hong Kong,21058,PARTY INVITES WOODLAND,12,0.85
Hong Kong,22962,JAM JAR WITH PINK LID,12,0.85
Hong Kong,22139,RETROSPOT TEA SET CERAMIC 11 PC ,12,4.95
Hong Kong,22129,PARTY CONES CANDY TREE DECORATION,12,0.85
Hong Kong,20682,RED RETROSPOT CHILDRENS UMBRELLA,12,3.25
Hong Kong,85132A,CHARLIE + LOLA BISCUITS TINS,12,1.95
Hong Kong,22619,SET OF 6 SOLDIER SKITTLES,12,3.75
Hong Kong,22963,JAM JAR WITH GREEN LID,12,0.85
Hong Kong,84849B,FAIRY SOAP SOAP HOLDER,12,1.69
Hong Kong,22327,ROUND SNACK BOXES SET OF 4 SKULLS,12,2.95
Hong Kong,22628,PICNIC BOXES SET OF 3 RETROSPOT ,12,4.95
Hong Kong,22631,CIRCUS PARADE LUNCH BOX ,12,1.95
Hong Kong,20719,WOODLAND CHARLOTTE BAG,10,0.85
Hong Kong,21154,RED RETROSPOT OVEN GLOVE ,10,1.25
Hong Kong,20961,STRAWBERRY BATH SPONGE ,10,1.25
Hong Kong,20963,APPLE BATH SPONGE,10,1.25
Hong Kong,23204,CHARLOTTE BAG APPLES DESIGN,10,0.85
Hong Kong,21949,SET OF 6 STRAWBERRY CHOPSTICKS,10,1.25
Hong Kong,20724,RED RETROSPOT CHARLOTTE BAG,10,0.85
Hong Kong,20963,APPLE BATH SPONGE,10,1.25
Hong Kong,22356,CHARLOTTE BAG PINK POLKADOT,10,0.85
Hong Kong,20725,LUNCH BAG RED RETROSPOT,10,1.65
Hong Kong,20726,LUNCH BAG WOODLAND,10,1.65
Hong Kong,47559B,TEA TIME OVEN GLOVE,10,1.25
Hong Kong,21154,RED RETROSPOT OVEN GLOVE ,10,1.25
Hong Kong,22652,TRAVEL SEWING KIT,10,1.65
Hong Kong,21154,RED RETROSPOT OVEN GLOVE ,10,1.25
Hong Kong,20728,LUNCH BAG CARS BLUE,10,1.65
Hong Kong,22384,LUNCH BAG PINK POLKADOT,10,1.65
Hong Kong,23206,LUNCH BAG APPLE DESIGN,10,1.65
Hong Kong,22382,LUNCH BAG SPACEBOY DESIGN ,10,1.65
Hong Kong,22580,ADVENT CALENDAR GINGHAM SACK,9,5.95
Hong Kong,72741,GRAND CHOCOLATECANDLE,9,1.45
Hong Kong,84997D,CHILDRENS CUTLERY POLKADOT PINK,8,4.15
Hong Kong,23254,CHILDRENS CUTLERY DOLLY GIRL ,8,4.15
Hong Kong,23052,RECYCLED ACAPULCO MAT TURQUOISE,8,8.25
Hong Kong,23050,RECYCLED ACAPULCO MAT GREEN,8,8.25
Hong Kong,22332,SKULLS PARTY BAG + STICKER SET,8,1.65
Hong Kong,22334,DINOSAUR PARTY BAG + STICKER SET,8,1.65
Hong Kong,23256,CHILDRENS CUTLERY SPACEBOY ,8,4.15
Hong Kong,22331,WOODLAND PARTY BAG + STICKER SET,8,1.65
Hong Kong,20750,RED RETROSPOT MINI CASES,8,7.95
Hong Kong,21906,PHARMACIE FIRST AID TIN,8,6.75
Hong Kong,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,8,4.95
Hong Kong,21216,"SET 3 RETROSPOT TEA,COFFEE,SUGAR",8,4.95
Hong Kong,22333,RETROSPOT PARTY BAG + STICKER SET,8,1.65
Hong Kong,23054,RECYCLED ACAPULCO MAT LAVENDER,8,8.25
Hong Kong,23053,RECYCLED ACAPULCO MAT PINK,8,8.25
Hong Kong,21794,CLASSIC FRENCH STYLE BASKET NATURAL,8,3.95
Hong Kong,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,8,3.75
Hong Kong,21843,RED RETROSPOT CAKE STAND,8,10.95
Hong Kong,23255,CHILDRENS CUTLERY CIRCUS PARADE,8,4.15
Hong Kong,84997C,CHILDRENS CUTLERY POLKADOT BLUE,8,4.15
Hong Kong,22367,CHILDRENS APRON SPACEBOY DESIGN,8,1.95
Hong Kong,21156,RETROSPOT CHILDRENS APRON,8,1.95
Hong Kong,22352,LUNCH BOX WITH CUTLERY RETROSPOT ,6,2.55
Hong Kong,21218,RED SPOTTY BISCUIT TIN,6,3.75
Hong Kong,21485,RETROSPOT HEART HOT WATER BOTTLE,6,4.95
Hong Kong,22138,BAKING SET 9 PIECE RETROSPOT ,6,4.95
Hong Kong,22176,BLUE OWL SOFT TOY,6,2.95
Hong Kong,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,6,2.95
Hong Kong,22138,BAKING SET 9 PIECE RETROSPOT ,6,4.95
Hong Kong,22617,BAKING SET SPACEBOY DESIGN,6,4.95
Hong Kong,22433,WATERING CAN GREEN DINOSAUR,6,1.95
Hong Kong,85183A,CHARLIE & LOLA WASTEPAPER BIN BLUE,6,3.75
Hong Kong,22139,RETROSPOT TEA SET CERAMIC 11 PC ,6,4.95
Hong Kong,22423,REGENCY CAKESTAND 3 TIER,6,12.75
Hong Kong,22636,CHILDS BREAKFAST SET CIRCUS PARADE,6,8.5
Hong Kong,22635,CHILDS BREAKFAST SET DOLLY GIRL ,6,9.95
Hong Kong,22634,CHILDS BREAKFAST SET SPACEBOY ,6,9.95
Hong Kong,22137,BATHROOM SET LOVE HEART DESIGN,6,2.95
Hong Kong,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,6,3.75
Hong Kong,22634,CHILDS BREAKFAST SET SPACEBOY ,6,9.95
Hong Kong,22989,SET 2 PANTRY DESIGN TEA TOWELS,6,3.25
Hong Kong,20682,RED RETROSPOT CHILDRENS UMBRELLA,6,3.25
Hong Kong,85087,CANDY SPOT CUSHION COVER,6,2.95
Hong Kong,22137,BATHROOM SET LOVE HEART DESIGN,6,2.95
Hong Kong,21371,MIRRORED WALL ART POPPIES,6,2.55
Hong Kong,20702,PINK PADDED MOBILE,6,4.25
Hong Kong,85088,CANDY SPOT HAND BAG,6,2.1
Hong Kong,22453,MEASURING TAPE BABUSHKA BLUE,6,2.95
Hong Kong,22636,CHILDS BREAKFAST SET CIRCUS PARADE,6,8.5
Hong Kong,20682,RED RETROSPOT CHILDRENS UMBRELLA,6,3.25
Hong Kong,20749,ASSORTED COLOUR MINI CASES,6,7.95
Hong Kong,21218,RED SPOTTY BISCUIT TIN,6,3.75
Hong Kong,22504,CABIN BAG VINTAGE RETROSPOT,6,12.75
Hong Kong,22900, SET 2 TEA TOWELS I LOVE LONDON ,6,3.25
Hong Kong,22960,JAM MAKING SET WITH JARS,6,4.25
Hong Kong,20750,RED RETROSPOT MINI CASES,6,7.95
Hong Kong,22452,MEASURING TAPE BABUSHKA PINK,6,2.95
Hong Kong,21035,SET/2 RED RETROSPOT TEA TOWELS ,6,3.25
Hong Kong,22635,CHILDS BREAKFAST SET DOLLY GIRL ,6,9.95
Hong Kong,20998,ROSE DU SUD OVEN GLOVE,6,2.95
Hong Kong,22895,SET OF 2 TEA TOWELS APPLE AND PEARS,6,3.25
Hong Kong,84906,PINK BUTTERFLY CUSHION COVER,6,1.95
Hong Kong,20749,ASSORTED COLOUR MINI CASES,6,7.95
Hong Kong,47599B,BLUE PARTY BAGS ,6,2.1
Hong Kong,22423,REGENCY CAKESTAND 3 TIER,6,12.75
Hong Kong,21744,SNOWFLAKE PORTABLE TABLE LIGHT ,6,2.95
Hong Kong,22622,BOX OF VINTAGE ALPHABET BLOCKS,6,11.95
Hong Kong,23348,CHILDRENS TOY COOKING UTENSIL SET,6,2.08
Hong Kong,22328,ROUND SNACK BOXES SET OF 4 FRUITS ,6,2.95
Hong Kong,22139,RETROSPOT TEA SET CERAMIC 11 PC ,6,4.95
Hong Kong,23229,VINTAGE DONKEY TAIL GAME ,6,3.75
Hong Kong,21251,DINOSAUR HEIGHT CHART STICKER SET,6,2.95
Hong Kong,21249,WOODLAND  HEIGHT CHART STICKERS ,6,2.95
Hong Kong,47599A,PINK PARTY BAGS,6,2.1
Hong Kong,21936,RED RETROSPOT PICNIC BAG,5,2.95
Hong Kong,21843,RED RETROSPOT CAKE STAND,5,10.95
Hong Kong,22780,LIGHT GARLAND BUTTERFILES PINK,4,4.25
Hong Kong,22779,WOODEN OWLS LIGHT GARLAND ,4,4.25
Hong Kong,23391, I LOVE LONDON MINI BACKPACK,4,4.15
Hong Kong,21912,VINTAGE SNAKES & LADDERS,4,3.75
Hong Kong,20819,SILVER TEDDY BEAR,4,3.75
Hong Kong,37495,FAIRY CAKE BIRTHDAY CANDLE SET,4,3.75
Hong Kong,22550,HOLIDAY FUN LUDO,4,3.75
Hong Kong,47585A,PINK FAIRY CAKE CUSHION COVER,4,3.75
Hong Kong,21843,RED RETROSPOT CAKE STAND,4,10.95
Hong Kong,22503,CABIN BAG VINTAGE PAISLEY,4,29.95
Hong Kong,22634,CHILDS BREAKFAST SET SPACEBOY ,4,9.95
Hong Kong,22636,CHILDS BREAKFAST SET CIRCUS PARADE,4,8.5
Hong Kong,84581,DOG TOY WITH PINK CROCHET SKIRT,4,3.75
Hong Kong,84580,MOUSE TOY WITH PINK T-SHIRT,4,3.75
Hong Kong,21216,"SET 3 RETROSPOT TEA,COFFEE,SUGAR",4,4.95
Hong Kong,84563B,BLUE & WHITE BREAKFAST TRAY,4,2.95
Hong Kong,84563A,PINK & WHITE BREAKFAST TRAY,4,2.95
Hong Kong,22628,PICNIC BOXES SET OF 3 RETROSPOT ,4,4.95
Hong Kong,22204,MILK PAN BLUE POLKADOT,4,3.75
Hong Kong,22504,CABIN BAG VINTAGE RETROSPOT,4,29.95
Hong Kong,22180,RETROSPOT LAMP,4,9.95
Hong Kong,21216,"SET 3 RETROSPOT TEA,COFFEE,SUGAR",4,4.95
Hong Kong,22202,MILK PAN PINK POLKADOT,4,3.75
Hong Kong,22203,MILK PAN RED RETROSPOT,4,3.75
Hong Kong,22139,RETROSPOT TEA SET CERAMIC 11 PC ,3,4.95
Hong Kong,22320,BIRDS MOBILE VINTAGE DESIGN,3,5.95
Hong Kong,22138,BAKING SET 9 PIECE RETROSPOT ,3,4.95
Hong Kong,22580,ADVENT CALENDAR GINGHAM SACK,3,5.95
Hong Kong,85179A,GREEN BITTY LIGHT CHAIN,3,1.25
Hong Kong,22325,MOBILE VINTAGE HEARTS ,3,4.95
Hong Kong,84706D,CHERRY BLOSSOM TABLE CLOCK ,2,1.95
Hong Kong,23052,RECYCLED ACAPULCO MAT TURQUOISE,2,8.25
Hong Kong,23053,RECYCLED ACAPULCO MAT PINK,2,8.25
Hong Kong,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,11.95
Hong Kong,22947,WOODEN ADVENT CALENDAR RED,2,16.95
Hong Kong,M,Manual,1,326.1
Hong Kong,M,Manual,1,2583.76
Hong Kong,M,Manual,1,2653.95
Hong Kong,21055,TOOL BOX SOFT TOY ,1,8.95
Hong Kong,POST,POSTAGE,1,15.0
Hong Kong,POST,POSTAGE,1,160.0
Hong Kong,M,Manual,-1,2583.76
Hong Kong,M,Manual,-1,2653.95
Hong Kong,M,Manual,-1,326.1
Hong Kong,21843,RED RETROSPOT CAKE STAND,-1,10.95
