Country,StockCode,Description,Quantity,UnitPrice
Iceland,23076,ICE CREAM SUNDAE LIP GLOSS,240,1.04
Iceland,23084,RABBIT NIGHT LIGHT,48,1.79
Iceland,22492,MINI PAINT SET VINTAGE ,36,0.65
Iceland,17021,NAMASTE SWAGAT INCENSE,36,0.3
Iceland,22492,MINI PAINT SET VINTAGE ,36,0.65
Iceland,84558A,3D DOG PICTURE PLAYING CARDS,36,2.95
Iceland,84558A,3D DOG PICTURE PLAYING CARDS,36,2.95
Iceland,22492,MINI PAINT SET VINTAGE ,36,0.65
Iceland,85167B,BLACK GRAND BAROQUE PHOTO FRAME,30,1.25
Iceland,21731,RED TOADSTOOL LED NIGHT LIGHT,24,1.65
Iceland,84991,60 TEATIME FAIRY CAKE CASES,24,0.55
Iceland,84992,72 SWEETHEART FAIRY CAKE CASES,24,0.55
Iceland,84625C,BLUE NEW BAROQUE CANDLESTICK CANDLE,24,0.85
Iceland,84625A,PINK NEW BAROQUECANDLESTICK CANDLE,24,0.85
Iceland,84991,60 TEATIME FAIRY CAKE CASES,24,0.55
Iceland,21976,PACK OF 60 MUSHROOM CAKE CASES,24,0.55
Iceland,84558A,3D DOG PICTURE PLAYING CARDS,24,2.95
Iceland,22417,PACK OF 60 SPACEBOY CAKE CASES,24,0.55
Iceland,21791,VINTAGE HEADS AND TAILS CARD GAME ,24,1.25
Iceland,21975,PACK OF 60 DINOSAUR CAKE CASES,24,0.55
Iceland,21975,PACK OF 60 DINOSAUR CAKE CASES,24,0.55
Iceland,84992,72 SWEETHEART FAIRY CAKE CASES,24,0.55
Iceland,84625A,PINK NEW BAROQUECANDLESTICK CANDLE,24,0.85
Iceland,23308,SET OF 60 VINTAGE LEAF CAKE CASES ,24,0.55
Iceland,22196,SMALL HEART MEASURING SPOONS,24,0.85
Iceland,21976,PACK OF 60 MUSHROOM CAKE CASES,24,0.55
Iceland,16008,SMALL FOLDING SCISSOR(POINTED EDGE),24,0.25
Iceland,23308,SET OF 60 VINTAGE LEAF CAKE CASES ,24,0.55
Iceland,84991,60 TEATIME FAIRY CAKE CASES,24,0.55
Iceland,84992,72 SWEETHEART FAIRY CAKE CASES,24,0.55
Iceland,22196,SMALL HEART MEASURING SPOONS,24,0.85
Iceland,22195,LARGE HEART MEASURING SPOONS,24,1.65
Iceland,23084,RABBIT NIGHT LIGHT,24,1.79
Iceland,21064,BOOM BOX SPEAKER BOYS,24,1.25
Iceland,22417,PACK OF 60 SPACEBOY CAKE CASES,24,0.55
Iceland,23508,MINI PLAYING CARDS DOLLY GIRL ,20,0.42
Iceland,23506,MINI PLAYING CARDS SPACEBOY ,20,0.42
Iceland,23508,MINI PLAYING CARDS DOLLY GIRL ,20,0.42
Iceland,23506,MINI PLAYING CARDS SPACEBOY ,20,0.42
Iceland,22699,ROSES REGENCY TEACUP AND SAUCER ,18,2.95
Iceland,84558A,3D DOG PICTURE PLAYING CARDS,18,2.95
Iceland,23297,SET 40 HEART SHAPE PETIT FOUR CASES,16,1.65
Iceland,23271,CHRISTMAS TABLE SILVER CANDLE SPIKE,16,0.83
Iceland,21265,PINK GOOSE FEATHER TREE 60CM,12,1.95
Iceland,51014C,"FEATHER PEN,COAL BLACK",12,0.85
Iceland,22727,ALARM CLOCK BAKELIKE RED ,12,3.75
Iceland,23497,CLASSIC CHROME BICYCLE BELL ,12,1.45
Iceland,85178,VICTORIAN SEWING KIT,12,1.25
Iceland,21731,RED TOADSTOOL LED NIGHT LIGHT,12,1.65
Iceland,23170,REGENCY TEA PLATE ROSES ,12,1.65
Iceland,23172,REGENCY TEA PLATE PINK,12,1.65
Iceland,23147,SINGLE ANTIQUE ROSE HOOK IVORY,12,1.45
Iceland,23084,RABBIT NIGHT LIGHT,12,2.08
Iceland,22821,GIFT BAG PSYCHEDELIC APPLES,12,0.65
Iceland,84559B,3D SHEET OF CAT STICKERS,12,0.85
Iceland,84559A,3D SHEET OF DOG STICKERS,12,0.85
Iceland,23171,REGENCY TEA PLATE GREEN ,12,1.65
Iceland,23420,PANTRY HOOK TEA STRAINER ,12,2.08
Iceland,21791,VINTAGE HEADS AND TAILS CARD GAME ,12,1.25
Iceland,23422,PANTRY HOOK BALLOON WHISK ,12,2.08
Iceland,21731,RED TOADSTOOL LED NIGHT LIGHT,12,1.65
Iceland,22698,PINK REGENCY TEACUP AND SAUCER,12,2.95
Iceland,22945,CHRISTMAS METAL TAGS ASSORTED ,12,0.85
Iceland,22252,BIRDCAGE DECORATION TEALIGHT HOLDER,12,1.25
Iceland,22371,AIRLINE BAG VINTAGE TOKYO 78,12,3.95
Iceland,21636,MADRAS NOTEBOOK MEDIUM,12,0.75
Iceland,23503,PLAYING CARDS KEEP CALM & CARRY ON,12,1.25
Iceland,22992,REVOLVER WOODEN RULER ,12,1.95
Iceland,21265,PINK GOOSE FEATHER TREE 60CM,12,1.95
Iceland,23480,MINI LIGHTS WOODLAND MUSHROOMS,12,3.75
Iceland,23316,RED REFECTORY CLOCK ,12,8.15
Iceland,22561,WOODEN SCHOOL COLOURING SET,12,1.65
Iceland,22992,REVOLVER WOODEN RULER ,12,1.95
Iceland,22621,TRADITIONAL KNITTING NANCY,12,1.65
Iceland,23421,PANTRY HOOK SPATULA,12,2.08
Iceland,22697,GREEN REGENCY TEACUP AND SAUCER,12,2.95
Iceland,85116,BLACK CANDELABRA T-LIGHT HOLDER,12,2.1
Iceland,22422,TOOTHPASTE TUBE PEN,12,0.65
Iceland,22771,CLEAR DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Iceland,21171,BATHROOM METAL SIGN ,12,1.45
Iceland,22195,LARGE HEART MEASURING SPOONS,12,1.65
Iceland,22805,BLUE DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Iceland,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,12,1.25
Iceland,22774,RED DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Iceland,22134,MINI LADLE LOVE HEART RED ,12,0.42
Iceland,22773,GREEN DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Iceland,22196,SMALL HEART MEASURING SPOONS,12,0.85
Iceland,21832,CHOCOLATE CALCULATOR,12,1.65
Iceland,21731,RED TOADSTOOL LED NIGHT LIGHT,12,1.65
Iceland,22772,PINK DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Iceland,21791,VINTAGE HEADS AND TAILS CARD GAME ,12,1.25
Iceland,22494,EMERGENCY FIRST AID TIN ,12,1.25
Iceland,20780,BLACK EAR MUFF HEADPHONES,12,4.65
Iceland,71477,COLOUR GLASS. STAR T-LIGHT HOLDER,12,3.25
Iceland,22774,RED DRAWER KNOB ACRYLIC EDWARDIAN,12,1.25
Iceland,22195,LARGE HEART MEASURING SPOONS,12,1.65
Iceland,22196,SMALL HEART MEASURING SPOONS,12,0.85
Iceland,21731,RED TOADSTOOL LED NIGHT LIGHT,12,1.65
Iceland,84558A,3D DOG PICTURE PLAYING CARDS,12,2.95
Iceland,20966,SANDWICH BATH SPONGE,10,1.25
Iceland,20719,WOODLAND CHARLOTTE BAG,10,0.85
Iceland,20719,WOODLAND CHARLOTTE BAG,10,0.85
Iceland,47559B,TEA TIME OVEN GLOVE,10,1.25
Iceland,47559B,TEA TIME OVEN GLOVE,10,1.25
Iceland,20719,WOODLAND CHARLOTTE BAG,10,0.85
Iceland,21154,RED RETROSPOT OVEN GLOVE ,10,1.25
Iceland,47559B,TEA TIME OVEN GLOVE,10,1.25
Iceland,20719,WOODLAND CHARLOTTE BAG,10,0.85
Iceland,22375,AIRLINE BAG VINTAGE JET SET BROWN,8,4.25
Iceland,22726,ALARM CLOCK BAKELIKE GREEN,8,3.75
Iceland,22374,AIRLINE BAG VINTAGE JET SET RED,8,4.25
Iceland,23162,REGENCY TEA STRAINER,8,3.75
Iceland,22728,ALARM CLOCK BAKELIKE PINK,8,3.75
Iceland,22371,AIRLINE BAG VINTAGE TOKYO 78,8,4.25
Iceland,22727,ALARM CLOCK BAKELIKE RED ,8,3.75
Iceland,22371,AIRLINE BAG VINTAGE TOKYO 78,8,4.25
Iceland,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,8,3.29
Iceland,22725,ALARM CLOCK BAKELIKE CHOCOLATE,8,3.75
Iceland,23177,TREASURE ISLAND BOOK BOX,8,2.25
Iceland,23162,REGENCY TEA STRAINER,8,3.75
Iceland,22727,ALARM CLOCK BAKELIKE RED ,8,3.75
Iceland,23177,TREASURE ISLAND BOOK BOX,8,2.25
Iceland,22550,HOLIDAY FUN LUDO,8,3.75
Iceland,84997B,RED 3 PIECE RETROSPOT CUTLERY SET,6,3.75
Iceland,22423,REGENCY CAKESTAND 3 TIER,6,12.75
Iceland,47580,TEA TIME DES TEA COSY,6,2.55
Iceland,20782,CAMOUFLAGE EAR MUFF HEADPHONES,6,5.49
Iceland,85116,BLACK CANDELABRA T-LIGHT HOLDER,6,2.1
Iceland,84997C,BLUE 3 PIECE POLKADOT CUTLERY SET,6,3.75
Iceland,84997D,PINK 3 PIECE POLKADOT CUTLERY SET,6,3.75
Iceland,47567B,TEA TIME KITCHEN APRON,6,5.95
Iceland,22699,ROSES REGENCY TEACUP AND SAUCER ,6,2.95
Iceland,21064,BOOM BOX SPEAKER BOYS,6,5.95
Iceland,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,4.25
Iceland,23552,BICYCLE PUNCTURE REPAIR KIT ,6,2.08
Iceland,21035,SET/2 RED RETROSPOT TEA TOWELS ,6,2.95
Iceland,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,4.25
Iceland,22212,FOUR HOOK  WHITE LOVEBIRDS,6,2.1
Iceland,21041,RED RETROSPOT OVEN GLOVE DOUBLE,6,2.95
Iceland,22432,WATERING CAN PINK BUNNY,6,1.95
Iceland,21578,WOODLAND DESIGN  COTTON TOTE BAG,6,2.25
Iceland,21041,RED RETROSPOT OVEN GLOVE DOUBLE,6,2.95
Iceland,20665,RED RETROSPOT PURSE ,6,2.95
Iceland,22131,FOOD CONTAINER SET 3 LOVE HEART ,6,1.95
Iceland,22727,ALARM CLOCK BAKELIKE RED ,4,3.75
Iceland,22725,ALARM CLOCK BAKELIKE CHOCOLATE,4,3.75
Iceland,22726,ALARM CLOCK BAKELIKE GREEN,4,3.75
Iceland,22728,ALARM CLOCK BAKELIKE PINK,4,3.75
Iceland,22497,SET OF 2 TINS VINTAGE BATHROOM ,4,4.25
Iceland,22729,ALARM CLOCK BAKELIKE ORANGE,4,3.75
Iceland,22729,ALARM CLOCK BAKELIKE ORANGE,4,3.75
Iceland,22372,AIRLINE BAG VINTAGE WORLD CHAMPION ,4,4.25
Iceland,22375,AIRLINE BAG VINTAGE JET SET BROWN,4,4.25
Iceland,22497,SET OF 2 TINS VINTAGE BATHROOM ,4,4.25
Iceland,23174,REGENCY SUGAR BOWL GREEN,4,4.15
Iceland,22375,AIRLINE BAG VINTAGE JET SET BROWN,4,4.25
Iceland,22375,AIRLINE BAG VINTAGE JET SET BROWN,4,4.25
Iceland,22375,AIRLINE BAG VINTAGE JET SET BROWN,4,4.25
Iceland,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,4,3.29
Iceland,22371,AIRLINE BAG VINTAGE TOKYO 78,4,4.25
Iceland,22374,AIRLINE BAG VINTAGE JET SET RED,4,4.25
Iceland,22376,AIRLINE BAG VINTAGE JET SET WHITE,4,4.25
Iceland,22725,ALARM CLOCK BAKELIKE CHOCOLATE,4,3.75
Iceland,22375,AIRLINE BAG VINTAGE JET SET BROWN,4,4.25
Iceland,22374,AIRLINE BAG VINTAGE JET SET RED,4,4.25
Iceland,22376,AIRLINE BAG VINTAGE JET SET WHITE,4,4.25
Iceland,23175,REGENCY MILK JUG PINK ,4,3.25
Iceland,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,4,3.29
Iceland,22497,SET OF 2 TINS VINTAGE BATHROOM ,4,4.25
Iceland,23175,REGENCY MILK JUG PINK ,4,3.25
Iceland,22372,AIRLINE BAG VINTAGE WORLD CHAMPION ,4,4.25
Iceland,22728,ALARM CLOCK BAKELIKE PINK,4,3.75
Iceland,22727,ALARM CLOCK BAKELIKE RED ,4,3.75
Iceland,22726,ALARM CLOCK BAKELIKE GREEN,4,3.75
Iceland,22725,ALARM CLOCK BAKELIKE CHOCOLATE,4,3.75
Iceland,22376,AIRLINE BAG VINTAGE JET SET WHITE,4,4.25
Iceland,22423,REGENCY CAKESTAND 3 TIER,3,12.75
Iceland,22423,REGENCY CAKESTAND 3 TIER,3,12.75
Iceland,22423,REGENCY CAKESTAND 3 TIER,3,12.75
Iceland,85232D,SET/3 DECOUPAGE STACKING TINS,3,4.95
Iceland,23173,REGENCY TEAPOT ROSES ,2,9.95
Iceland,23173,REGENCY TEAPOT ROSES ,2,9.95
