Country,StockCode,Description,Quantity,UnitPrice
Israel,20724,RED RETROSPOT CHARLOTTE BAG,100,0.72
Israel,20719,WOODLAND CHARLOTTE BAG,100,0.72
Israel,21669,BLUE STRIPE CERAMIC DRAWER KNOB,96,1.06
Israel,47503A,ASS FLORAL PRINT MULTI SCREWDRIVER,72,0.42
Israel,20718,RED RETROSPOT SHOPPER BAG,60,1.25
Israel,20717,STRAWBERRY SHOPPER BAG,60,1.25
Israel,47504H,ENGLISH ROSE SPIRIT LEVEL ,60,0.79
Israel,21578,WOODLAND DESIGN  COTTON TOTE BAG,60,2.25
Israel,22153,ANGEL DECORATION STARS ON DRESS,48,0.42
Israel,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,48,2.55
Israel,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,48,2.55
Israel,22333,RETROSPOT PARTY BAG + STICKER SET,48,1.45
Israel,85212,MINI PAINTED GARDEN DECORATION ,48,0.29
Israel,23236,DOILEY STORAGE TIN,48,2.49
Israel,23240,SET OF 4 KNICK KNACK TINS DOILEY ,48,3.75
Israel,22331,WOODLAND PARTY BAG + STICKER SET,48,1.45
Israel,21294,ETCHED GLASS COASTER,48,0.39
Israel,23170,REGENCY TEA PLATE ROSES ,48,1.45
Israel,16219,HOUSE SHAPE PENCIL SHARPENER,48,0.06
Israel,22595,GINGHAM HEART DECORATION,36,0.85
Israel,22608,PENS ASSORTED FUNKY JEWELED ,36,0.19
Israel,22609,PENS ASSORTED SPACEBALL,36,0.19
Israel,16054,POPART RECT PENCIL SHARPENER ASST,36,0.12
Israel,22083,PAPER CHAIN KIT RETROSPOT,36,2.95
Israel,22610,PENS ASSORTED FUNNY FACE,36,0.19
Israel,22630,DOLLY GIRL LUNCH BOX,36,1.95
Israel,23433,HANGING QUILTED PATCHWORK APPLES,36,0.83
Israel,22399,MAGNETS PACK OF 4 CHILDHOOD MEMORY,36,1.25
Israel,22232,JIGSAW TOADSTOOLS 3 PIECE,32,0.59
Israel,22423,REGENCY CAKESTAND 3 TIER,32,10.95
Israel,21249,WOODLAND  HEIGHT CHART STICKERS ,30,2.55
Israel,22354,RETROSPOT PADDED SEAT CUSHION,30,3.39
Israel,16161P,WRAP ENGLISH ROSE ,25,0.42
Israel,23546,WRAP PAISLEY PARK ,25,0.42
Israel,23231,WRAP DOILEY DESIGN,25,0.42
Israel,22986,WRAP GINGHAM ROSE ,25,0.42
Israel,16161P,WRAP ENGLISH ROSE ,25,0.42
Israel,22708,WRAP DOLLY GIRL,25,0.42
Israel,22697,GREEN REGENCY TEACUP AND SAUCER,24,2.55
Israel,22699,ROSES REGENCY TEACUP AND SAUCER ,24,2.55
Israel,22197,POPCORN HOLDER,24,0.85
Israel,84625C,BLUE NEW BAROQUE CANDLESTICK CANDLE,24,0.85
Israel,85019B,BLOSSOM  IMAGES NOTEBOOK SET,24,1.25
Israel,20677,PINK POLKADOT BOWL,24,1.25
Israel,20675,BLUE POLKADOT BOWL,24,1.25
Israel,21242,RED RETROSPOT PLATE ,24,1.69
Israel,22345,PARTY PIZZA DISH BLUE POLKADOT,24,0.85
Israel,22346,PARTY PIZZA DISH GREEN POLKADOT,24,0.85
Israel,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,0.55
Israel,21976,PACK OF 60 MUSHROOM CAKE CASES,24,0.55
Israel,22951,60 CAKE CASES DOLLY GIRL DESIGN,24,0.55
Israel,22417,PACK OF 60 SPACEBOY CAKE CASES,24,0.55
Israel,21975,PACK OF 60 DINOSAUR CAKE CASES,24,0.55
Israel,21212,PACK OF 72 RETROSPOT CAKE CASES,24,0.55
Israel,22344,PARTY PIZZA DISH PINK POLKADOT,24,0.85
Israel,21244,BLUE POLKADOT PLATE ,24,1.69
Israel,21246,RED RETROSPOT BIG BOWL,24,4.25
Israel,21245,GREEN POLKADOT PLATE ,24,1.69
Israel,21243,PINK  POLKADOT PLATE ,24,1.69
Israel,21239,PINK  POLKADOT CUP,24,0.85
Israel,84625A,PINK NEW BAROQUECANDLESTICK CANDLE,24,0.85
Israel,21240,BLUE POLKADOT CUP,24,0.85
Israel,23287,RED VINTAGE SPOT BEAKER,24,0.85
Israel,23288,GREEN VINTAGE SPOT BEAKER,24,0.85
Israel,20674,GREEN POLKADOT BOWL,24,1.25
Israel,20676,RED RETROSPOT BOWL,24,1.25
Israel,23286,BLUE VINTAGE SPOT BEAKER,24,0.85
Israel,23291,DOLLY GIRL CHILDRENS CUP,24,1.25
Israel,47504K,ENGLISH ROSE GARDEN SECATEURS,24,0.79
Israel,16008,SMALL FOLDING SCISSOR(POINTED EDGE),24,0.12
Israel,22629,SPACEBOY LUNCH BOX ,24,1.95
Israel,23307,SET OF 60 PANTRY DESIGN CAKE CASES ,24,0.55
Israel,23306,SET OF 36 DOILIES PANTRY DESIGN,24,1.45
Israel,22969,HOMEMADE JAM SCENTED CANDLES,24,1.45
Israel,23172,REGENCY TEA PLATE PINK,24,1.65
Israel,23171,REGENCY TEA PLATE GREEN ,24,1.65
Israel,23170,REGENCY TEA PLATE ROSES ,24,1.65
Israel,16048,TEATIME ROUND PENCIL SHARPENER ,24,0.12
Israel,85015,SET OF 12  VINTAGE POSTCARD SET,24,0.65
Israel,23211,RED ROCKING HORSE HAND PAINTED,24,1.25
Israel,23179,CLOCK MAGNET MUM'S KITCHEN,24,2.89
Israel,23280,FOLDING BUTTERFLY MIRROR HOT PINK ,24,0.83
Israel,23282,FOLDING BUTTERFLY MIRROR IVORY ,24,0.83
Israel,22245,"HOOK, 1 HANGER ,MAGIC GARDEN",24,0.85
Israel,23289,DOLLY GIRL CHILDRENS BOWL,24,1.25
Israel,23210,WHITE ROCKING HORSE HAND PAINTED,24,1.25
Israel,23290,SPACEBOY CHILDRENS BOWL,24,1.25
Israel,22161,HEART DECORATION RUSTIC HANGING ,24,0.19
Israel,23292,SPACEBOY CHILDRENS CUP,24,1.25
Israel,22321,BIRD DECORATION RED RETROSPOT,23,0.85
Israel,21933,PINK VINTAGE PAISLEY PICNIC BAG,20,1.65
Israel,22652,TRAVEL SEWING KIT,20,1.65
Israel,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,20,0.85
Israel,22355,CHARLOTTE BAG SUKI DESIGN,20,0.85
Israel,22270,HAPPY EASTER HANGING DECORATION,20,3.75
Israel,10133,COLOURING PENCILS BROWN TUBE,20,0.42
Israel,22423,REGENCY CAKESTAND 3 TIER,16,10.95
Israel,23293,SET OF 12 FAIRY CAKE BAKING CASES,16,0.83
Israel,23296,SET OF 6 TEA TIME BAKING CASES,16,1.25
Israel,21242,RED RETROSPOT PLATE ,16,1.69
Israel,23285,PINK VINTAGE SPOT BEAKER,16,0.85
Israel,21238,RED RETROSPOT CUP,16,0.85
Israel,22668,PINK BABY BUNTING,15,2.95
Israel,21210,SET OF 72 RETROSPOT PAPER  DOILIES,12,1.45
Israel,22631,CIRCUS PARADE LUNCH BOX ,12,1.95
Israel,23167,SMALL CERAMIC TOP STORAGE JAR ,12,0.83
Israel,23346,SPACEBOY BEAKER,12,1.25
Israel,22343,PARTY PIZZA DISH RED RETROSPOT,12,0.85
Israel,23347,I LOVE LONDON BEAKER,12,1.25
Israel,23166,MEDIUM CERAMIC TOP STORAGE JAR,12,1.25
Israel,85032B,BLOSSOM IMAGES GIFT WRAP SET,12,0.65
Israel,23345, DOLLY GIRL BEAKER,12,1.25
Israel,85032A,ROMANTIC IMAGES GIFT WRAP SET,12,0.65
Israel,21078,SET/20 STRAWBERRY PAPER NAPKINS ,12,0.85
Israel,21080,SET/20 RED RETROSPOT PAPER NAPKINS ,12,0.85
Israel,85017B,ENVELOPE 50 BLOSSOM IMAGES,12,0.42
Israel,23236,DOILEY STORAGE TIN,12,2.89
Israel,23240,SET OF 4 KNICK KNACK TINS DOILEY ,12,4.15
Israel,21791,VINTAGE HEADS AND TAILS CARD GAME ,12,1.25
Israel,22629,SPACEBOY LUNCH BOX ,12,1.95
Israel,22630,DOLLY GIRL LUNCH BOX,12,1.95
Israel,22328,ROUND SNACK BOXES SET OF 4 FRUITS ,12,2.95
Israel,22329,ROUND CONTAINER SET OF 5 RETROSPOT,12,1.65
Israel,22585,PACK OF 6 BIRDY GIFT TAGS,12,1.25
Israel,22319,HAIRCLIPS FORTIES FABRIC ASSORTED,12,0.65
Israel,84849A,HELLO SAILOR BLUE SOAP HOLDER,12,1.69
Israel,23432,PRETTY HANGING QUILTED HEARTS,12,0.83
Israel,20749,ASSORTED COLOUR MINI CASES,12,6.35
Israel,22192,BLUE DINER WALL CLOCK,12,7.65
Israel,22630,DOLLY GIRL LUNCH BOX,12,1.95
Israel,22629,SPACEBOY LUNCH BOX ,12,1.95
Israel,23281,FOLDING BUTTERFLY MIRROR RED  ,12,0.83
Israel,22628,PICNIC BOXES SET OF 3 RETROSPOT ,12,4.95
Israel,22960,JAM MAKING SET WITH JARS,12,3.75
Israel,22494,EMERGENCY FIRST AID TIN ,12,1.25
Israel,23431,NATURAL HANGING QUILTED HEARTS ,12,0.83
Israel,22431,WATERING CAN BLUE ELEPHANT,12,1.95
Israel,22193,RED DINER WALL CLOCK,12,7.65
Israel,22192,BLUE DINER WALL CLOCK,12,7.65
Israel,22243,5 HOOK HANGER RED MAGIC TOADSTOOL,12,1.65
Israel,22244,3 HOOK HANGER MAGIC GARDEN,12,1.95
Israel,21397,BLUE POLKADOT EGG CUP ,12,1.25
Israel,22961,JAM MAKING SET PRINTED,12,1.45
Israel,22914,BLUE COAT RACK PARIS FASHION,12,4.95
Israel,22077,6 RIBBONS RUSTIC CHARM,12,1.65
Israel,23245,SET OF 3 REGENCY CAKE TINS,12,4.95
Israel,22567,20 DOLLY PEGS RETROSPOT,12,1.45
Israel,22449,SILK PURSE BABUSHKA PINK,12,3.35
Israel,23103,JINGLE BELL HEART DECORATION,11,1.65
Israel,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,10,0.85
Israel,23200,JUMBO BAG PEARS,10,2.08
Israel,22386,JUMBO BAG PINK POLKADOT,10,2.08
Israel,23199,JUMBO BAG APPLES,10,2.08
Israel,22377,BOTTLE BAG RETROSPOT ,10,2.1
Israel,20712,JUMBO BAG WOODLAND ANIMALS,10,2.08
Israel,20719,WOODLAND CHARLOTTE BAG,10,0.85
Israel,20719,WOODLAND CHARLOTTE BAG,10,0.85
Israel,20724,RED RETROSPOT CHARLOTTE BAG,10,0.85
Israel,20723,STRAWBERRY CHARLOTTE BAG,10,0.85
Israel,22468,BABUSHKA LIGHTS STRING OF 10,10,6.75
Israel,23209,LUNCH BAG DOILEY PATTERN ,10,1.65
Israel,23203,JUMBO BAG DOILEY PATTERNS,10,2.08
Israel,21932,SCANDINAVIAN PAISLEY PICNIC BAG,10,1.65
Israel,21154,RED RETROSPOT OVEN GLOVE ,10,1.25
Israel,47566,PARTY BUNTING,10,4.65
Israel,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,2.08
Israel,20719,WOODLAND CHARLOTTE BAG,10,0.85
Israel,22913,RED COAT RACK PARIS FASHION,9,4.95
Israel,22762,CUPBOARD 3 DRAWER MA CAMPAGNE,8,12.75
Israel,23295,SET OF 12 MINI LOAF BAKING CASES,8,0.83
Israel,21716,BOYS VINTAGE TIN SEASIDE BUCKET,8,2.55
Israel,23292,SPACEBOY CHILDRENS CUP,8,1.25
Israel,23291,DOLLY GIRL CHILDRENS CUP,8,1.25
Israel,22723,SET OF 6 HERB TINS SKETCHBOOK,8,3.95
Israel,23294,SET OF 6 SNACK LOAF BAKING CASES,8,0.83
Israel,82613C,"METAL SIGN,CUPCAKE SINGLE HOOK",8,1.25
Israel,84279P,CHERRY BLOSSOM  DECORATIVE FLASK,8,3.75
Israel,82613D,METAL SIGN CUPCAKE SINGLE HOOK,8,1.25
Israel,21715,GIRLS VINTAGE TIN SEASIDE BUCKET,8,2.55
Israel,82613B,"METAL SIGN,CUPCAKE SINGLE HOOK",8,1.25
Israel,22090,PAPER BUNTING RETROSPOT,6,2.95
Israel,22138,BAKING SET 9 PIECE RETROSPOT ,6,4.95
Israel,22617,BAKING SET SPACEBOY DESIGN,6,4.95
Israel,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,6,2.95
Israel,22139,RETROSPOT TEA SET CERAMIC 11 PC ,6,4.95
Israel,22433,WATERING CAN GREEN DINOSAUR,6,1.95
Israel,21280,VINTAGE KITCHEN PRINT VEGETABLES,6,2.55
Israel,47574A,ENGLISH ROSE SCENTED HANGING FLOWER,6,0.75
Israel,22432,WATERING CAN PINK BUNNY,6,1.95
Israel,21279,VINTAGE KITCHEN PRINT FRUITS,6,2.55
Israel,22721,SET OF 3 CAKE TINS SKETCHBOOK,6,4.95
Israel,21260,FIRST AID TIN,6,3.25
Israel,22317,FIVE CATS HANGING DECORATION,6,2.95
Israel,22912,YELLOW COAT RACK PARIS FASHION,6,4.95
Israel,22277,COSMETIC BAG VINTAGE ROSE PAISLEY,6,2.1
Israel,21246,RED RETROSPOT BIG BOWL,6,4.95
Israel,21035,SET/2 RED RETROSPOT TEA TOWELS ,6,3.25
Israel,22960,JAM MAKING SET WITH JARS,6,4.25
Israel,22451,SILK PURSE BABUSHKA RED,6,3.35
Israel,22450,SILK PURSE BABUSHKA BLUE,6,3.35
Israel,21000,ROSE DU SUD COSMETICS BAG,6,4.25
Israel,22989,SET 2 PANTRY DESIGN TEA TOWELS,6,3.25
Israel,22378,WALL TIDY RETROSPOT ,5,2.1
Israel,22276,WASH BAG VINTAGE ROSE PAISLEY,5,2.55
Israel,22139,RETROSPOT TEA SET CERAMIC 11 PC ,5,4.95
Israel,20712,JUMBO BAG WOODLAND ANIMALS,4,2.08
Israel,23173,REGENCY TEAPOT ROSES ,4,9.95
Israel,23240,SET OF 4 KNICK KNACK TINS DOILY ,4,4.15
Israel,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,4,3.75
Israel,22635,CHILDS BREAKFAST SET DOLLY GIRL ,4,9.95
Israel,22728,ALARM CLOCK BAKELIKE PINK,4,3.75
Israel,22781,GUMBALL MAGAZINE RACK,4,7.65
Israel,22722,SET OF 6 SPICE TINS PANTRY DESIGN,4,3.95
Israel,22485,SET OF 2 WOODEN MARKET CRATES,4,12.75
Israel,15058A,BLUE POLKADOT GARDEN PARASOL,4,7.95
Israel,23174,REGENCY SUGAR BOWL GREEN,4,4.15
Israel,22625,RED KITCHEN SCALES,4,8.5
Israel,84912B,GREEN ROSE WASHBAG,4,3.75
Israel,22204,MILK PAN BLUE POLKADOT,4,3.75
Israel,22203,MILK PAN RED RETROSPOT,4,3.75
Israel,22200,FRYING PAN PINK POLKADOT,4,4.25
Israel,22201,FRYING PAN BLUE POLKADOT,4,4.25
Israel,84912A,PINK ROSE WASHBAG,4,3.75
Israel,23053,RECYCLED ACAPULCO MAT PINK,4,8.25
Israel,23050,RECYCLED ACAPULCO MAT GREEN,4,8.25
Israel,23052,RECYCLED ACAPULCO MAT TURQUOISE,4,8.25
Israel,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,4,4.95
Israel,22627,MINT KITCHEN SCALES,4,8.5
Israel,15058B,PINK POLKADOT GARDEN PARASOL,4,7.95
Israel,21328,BALLOONS  WRITING SET ,3,1.65
Israel,84536A,ENGLISH ROSE NOTEBOOK A7 SIZE,3,0.42
Israel,22554,PLASTERS IN TIN WOODLAND ANIMALS,3,1.65
Israel,22380,TOY TIDY SPACEBOY  ,3,2.1
Israel,84920,PINK FLOWER FABRIC PONY,3,3.75
Israel,22557,PLASTERS IN TIN VINTAGE PAISLEY ,3,1.65
Israel,22382,LUNCH BAG SPACEBOY DESIGN ,3,1.65
Israel,22385,JUMBO BAG SPACEBOY DESIGN,3,2.08
Israel,20682,RED RETROSPOT CHILDRENS UMBRELLA,3,3.25
Israel,21754,HOME BUILDING BLOCK WORD,3,5.95
Israel,22505,MEMO BOARD COTTAGE DESIGN,3,4.95
Israel,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,3,4.95
Israel,23298,SPOTTY BUNTING,3,4.95
Israel,21001,ROSE DU SUD WASHBAG ,3,5.95
Israel,21756,BATH BUILDING BLOCK WORD,3,5.95
Israel,21755,LOVE BUILDING BLOCK WORD,3,5.95
Israel,20997,ROSE DU SUD CUSHION COVER ,2,4.95
Israel,23112,PARISIENNE CURIO CABINET,2,7.5
Israel,22171,3 HOOK PHOTO SHELF ANTIQUE WHITE,2,8.5
Israel,21002,ROSE DU SUD DRAWSTRING BAG,2,4.25
Israel,23052,RECYCLED ACAPULCO MAT TURQUOISE,2,8.25
Israel,23502,PLAYING CARDS VINTAGE DOILY ,2,1.25
Israel,22553,PLASTERS IN TIN SKULLS,2,1.65
Israel,23049,RECYCLED ACAPULCO MAT RED,2,8.25
Israel,21380,WOODEN HAPPY BIRTHDAY GARLAND,2,2.95
Israel,22551,PLASTERS IN TIN SPACEBOY,2,1.65
Israel,22832,BROCANTE SHELF WITH HOOKS,2,10.75
Israel,23108,SET OF 10 LED DOLLY LIGHTS,2,6.25
Israel,21003,ROSE DU SUD CUSHION COVER,2,6.35
Israel,22423,REGENCY CAKESTAND 3 TIER,2,12.75
Israel,22191,IVORY DINER WALL CLOCK,2,8.5
Israel,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,11.95
Israel,23236,STORAGE TIN VINTAGE DOILY ,2,2.89
Israel,22180,RETROSPOT LAMP,2,9.95
Israel,22929,SCHOOL DESK AND CHAIR ,2,65.0
Israel,21115,ROSE CARAVAN DOORSTOP,2,6.75
Israel,22558,CLOTHES PEGS RETROSPOT PACK 24 ,1,1.65
Israel,22759,SET OF 3 NOTEBOOKS IN PARCEL,1,1.65
Israel,85014B,RED RETROSPOT UMBRELLA,1,5.95
Israel,82552,WASHROOM METAL SIGN,1,1.45
Israel,22200,FRYING PAN PINK POLKADOT,1,4.25
Israel,21672,WHITE SPOT RED CERAMIC DRAWER KNOB,1,1.45
Israel,22203,MILK PAN RED RETROSPOT,1,3.75
Israel,22201,FRYING PAN BLUE POLKADOT,1,4.25
Israel,22204,MILK PAN BLUE POLKADOT,1,3.75
Israel,21429,RED GINGHAM ROSE JEWELLERY BOX,1,1.95
Israel,23028,DRAWER KNOB CRACKLE GLAZE BLUE,1,1.65
Israel,47566,PARTY BUNTING,1,4.95
Israel,21671,RED SPOT CERAMIC DRAWER KNOB,1,1.45
Israel,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,1,2.95
Israel,22823,CHEST NATURAL WOOD 20 DRAWERS,1,125.0
Israel,23240,SET OF 4 KNICK KNACK TINS DOILY ,1,4.15
Israel,22848,BREAD BIN DINER STYLE PINK,1,16.95
Israel,22487,WHITE WOOD GARDEN PLANT LADDER,1,9.95
Israel,22824,3 TIER SWEETHEART GARDEN SHELF,1,35.95
Israel,15058A,BLUE POLKADOT GARDEN PARASOL,1,7.95
Israel,21034,REX CASH+CARRY JUMBO SHOPPER,1,0.95
Israel,21992,VINTAGE PAISLEY STATIONERY SET,1,1.25
Israel,90099,NECKLACE+BRACELET SET BLUE HIBISCUS,1,2.55
Israel,22270,HAPPY EASTER HANGING DECORATION,1,3.75
Israel,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1,2.95
Israel,23240,SET OF 4 KNICK KNACK TINS DOILY ,1,4.15
Israel,22628,PICNIC BOXES SET OF 3 RETROSPOT ,1,4.95
Israel,84792,ENCHANTED BIRD COATHANGER 5 HOOK,-24,3.81
Israel,22474,SPACEBOY TV DINNER TRAY,-32,4.25
