Country,StockCode,Description,Quantity,UnitPrice
Lebanon,84929,ASSTD FRUIT+FLOWERS FRIDGE MAGNETS,24,0.55
Lebanon,47566,PARTY BUNTING,15,4.65
Lebanon,82551,LAUNDRY 15C METAL SIGN,12,1.45
Lebanon,22588,CARD HOLDER GINGHAM HEART,12,2.55
Lebanon,22960,JAM MAKING SET WITH JARS,12,3.75
Lebanon,22842,BISCUIT TIN VINTAGE RED,12,5.95
Lebanon,82552,WASHROOM METAL SIGN,12,1.45
Lebanon,22241,GARLAND WOODEN HAPPY EASTER,12,1.25
Lebanon,22423,REGENCY CAKESTAND 3 TIER,12,12.75
Lebanon,22722,SET OF 6 SPICE TINS PANTRY DESIGN,12,3.95
Lebanon,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,12,4.95
Lebanon,22966,GINGERBREAD MAN COOKIE CUTTER,12,1.25
Lebanon,22922,FRIDGE MAGNETS US DINER ASSORTED,12,0.85
Lebanon,21165,BEWARE OF THE CAT METAL SIGN ,12,1.69
Lebanon,21260,FIRST AID TIN,12,3.25
Lebanon,21906,PHARMACIE FIRST AID TIN,12,6.75
Lebanon,22957,SET 3 PAPER VINTAGE CHICK PAPER EGG,12,2.95
Lebanon,82600,NO SINGING METAL SIGN,12,2.1
Lebanon,21272,SALLE DE BAIN HOOK,12,1.25
Lebanon,22652,TRAVEL SEWING KIT,10,1.65
Lebanon,22854,CREAM SWEETHEART EGG HOLDER,8,4.95
Lebanon,22606,WOODEN SKITTLES GARDEN SET,8,12.75
Lebanon,22723,SET OF 6 HERB TINS SKETCHBOOK,8,3.95
Lebanon,85066,CREAM SWEETHEART MINI CHEST,8,12.75
Lebanon,22350,ILLUSTRATED CAT BOWL ,6,2.55
Lebanon,21754,HOME BUILDING BLOCK WORD,6,5.95
Lebanon,21756,BATH BUILDING BLOCK WORD,6,5.95
Lebanon,85150,LADIES & GENTLEMEN METAL SIGN,6,2.55
Lebanon,22831,WHITE BROCANTE SOAP DISH,6,2.95
Lebanon,82482,WOODEN PICTURE FRAME WHITE FINISH,6,2.55
Lebanon,22349,DOG BOWL CHASING BALL DESIGN,6,3.75
Lebanon,82494L,WOODEN FRAME ANTIQUE WHITE ,6,2.95
Lebanon,35810B,ENAMEL BLUE RIM COFFEE CONTAINER,6,2.1
Lebanon,22904,CALENDAR PAPER CUT DESIGN,6,2.95
Lebanon,22168,ORGANISER WOOD ANTIQUE WHITE ,6,8.5
Lebanon,21781,MA CAMPAGNE CUTLERY BOX,4,14.95
Lebanon,21784,SHOE SHINE BOX ,4,9.95
Lebanon,22169,FAMILY ALBUM WHITE PICTURE FRAME,4,8.5
Lebanon,22788,BROCANTE COAT RACK,4,9.95
Lebanon,22282,12 EGG HOUSE PAINTED WOOD,4,12.75
Lebanon,21523,DOORMAT FANCY FONT HOME SWEET HOME,4,7.95
Lebanon,22846,BREAD BIN DINER STYLE RED ,4,14.95
Lebanon,82484,WOOD BLACK BOARD ANT WHITE FINISH,3,6.45
Lebanon,22844,VINTAGE CREAM DOG FOOD CONTAINER,2,8.5
Lebanon,22845,VINTAGE CREAM CAT FOOD CONTAINER,2,6.35
