Country,StockCode,Description,Quantity,UnitPrice
Lithuania,22271,FELTCRAFT DOLL ROSIE,48,2.55
Lithuania,22306,SILVER MUG BONE CHINA TREE OF LIFE,36,1.65
Lithuania,21915,RED  HARMONICA IN BOX ,36,1.25
Lithuania,22307,GOLD MUG BONE CHINA TREE OF LIFE,36,1.65
Lithuania,21914,BLUE HARMONICA IN BOX ,36,1.25
Lithuania,22145,CHRISTMAS CRAFT HEART STOCKING ,30,2.1
Lithuania,22568,FELTCRAFT CUSHION OWL,24,3.39
Lithuania,85206A,CREAM FELT EASTER EGG BASKET,24,1.65
Lithuania,22021,BLUE FELT EASTER EGG BASKET,24,1.65
Lithuania,22554,PLASTERS IN TIN WOODLAND ANIMALS,24,1.65
Lithuania,85114B,IVORY ENCHANTED FOREST PLACEMAT,24,1.65
Lithuania,20967,GREY FLORAL FELTCRAFT SHOULDER BAG,20,3.75
Lithuania,22301,COFFEE MUG CAT + BIRD DESIGN,18,2.55
Lithuania,22300,COFFEE MUG DOG + BALL DESIGN,18,2.55
Lithuania,22940,FELTCRAFT CHRISTMAS FAIRY,16,4.25
Lithuania,22569,FELTCRAFT CUSHION BUTTERFLY,16,3.75
Lithuania,20967,GREY FLORAL FELTCRAFT SHOULDER BAG,16,3.75
Lithuania,22750,FELTCRAFT PRINCESS LOLA DOLL,16,3.75
Lithuania,22750,FELTCRAFT PRINCESS LOLA DOLL,16,3.75
Lithuania,22751,FELTCRAFT PRINCESS OLIVIA DOLL,16,3.75
Lithuania,21429,RED GINGHAM ROSE JEWELLERY BOX,16,1.65
Lithuania,21915,RED  HARMONICA IN BOX ,12,1.25
Lithuania,22751,FELTCRAFT PRINCESS OLIVIA DOLL,12,3.75
Lithuania,22409,MONEY BOX BISCUITS DESIGN,12,1.25
Lithuania,22553,PLASTERS IN TIN SKULLS,12,1.65
Lithuania,22273,FELTCRAFT DOLL MOLLY,12,2.95
Lithuania,20679,EDWARDIAN PARASOL RED,12,5.95
Lithuania,15056N,EDWARDIAN PARASOL NATURAL,12,5.95
Lithuania,15056BL,EDWARDIAN PARASOL BLACK,12,5.95
Lithuania,22551,PLASTERS IN TIN SPACEBOY,12,1.65
Lithuania,21429,RED GINGHAM ROSE JEWELLERY BOX,8,1.65
Lithuania,22569,FELTCRAFT CUSHION BUTTERFLY,8,3.75
Lithuania,20681,PINK POLKADOT CHILDRENS UMBRELLA,6,3.25
Lithuania,20682,RED RETROSPOT CHILDRENS UMBRELLA,6,3.25
Lithuania,20686,DOLLY MIXTURE CHILDREN'S UMBRELLA,6,3.25
