Country,StockCode,Description,Quantity,UnitPrice
Malta,22065,CHRISTMAS PUDDING TRINKET POT ,48,0.39
Malta,72741,GRAND CHOCOLATECANDLE,45,1.45
Malta,22959,WRAP CHRISTMAS VILLAGE,25,0.42
Malta,85034C,3 ROSE MORRIS BOXED CANDLES,24,1.25
Malta,21982,PACK OF 12 SUKI TISSUES ,24,0.29
Malta,21984,PACK OF 12 PINK PAISLEY TISSUES ,24,0.29
Malta,23226,FILIGREE HEART DAISY WHITE,24,1.25
Malta,85230A,OPIUM SCENTED VOTIVE CANDLE,24,0.29
Malta,23228,FILIGREE HEART BIRD WHITE ,24,1.25
Malta,22307,GOLD MUG BONE CHINA TREE OF LIFE,24,1.06
Malta,72741,GRAND CHOCOLATECANDLE,18,1.45
Malta,72741,GRAND CHOCOLATECANDLE,18,1.45
Malta,21446,12 RED ROSE PEG PLACE SETTINGS,12,1.25
Malta,21447,12 IVORY ROSE PEG PLACE SETTINGS,12,1.25
Malta,37447,CERAMIC CAKE DESIGN SPOTTED PLATE,12,1.49
Malta,22818,CARD CHRISTMAS VILLAGE,12,0.42
Malta,22067,CHOC TRUFFLE GOLD TRINKET POT ,12,1.65
Malta,23172,REGENCY TEA PLATE PINK,12,1.65
Malta,21232,STRAWBERRY CERAMIC TRINKET BOX,12,1.25
Malta,23170,REGENCY TEA PLATE ROSES ,12,1.65
Malta,23171,REGENCY TEA PLATE GREEN ,12,1.65
Malta,22969,HOMEMADE JAM SCENTED CANDLES,12,1.45
Malta,23269,SET OF 2 CERAMIC CHRISTMAS TREES,12,1.45
Malta,22405,MONEY BOX POCKET MONEY DESIGN,12,1.25
Malta,23268,SET OF 2 CERAMIC CHRISTMAS REINDEER,12,1.45
Malta,22065,CHRISTMAS PUDDING TRINKET POT ,12,1.45
Malta,22983,CARD BILLBOARD FONT,12,0.42
Malta,22984,CARD GINGHAM ROSE ,12,0.42
Malta,22067,CHOC TRUFFLE GOLD TRINKET POT ,12,1.65
Malta,84251B,"GREETING CARD, STICKY GORDON",12,0.19
Malta,72800E,4 IVORY DINNER CANDLES SILVER FLOCK,12,2.1
Malta,21231,SWEETHEART CERAMIC TRINKET BOX,12,1.25
Malta,21126,SET OF 6 GIRLS CELEBRATION CANDLES,12,1.25
Malta,22064,PINK DOUGHNUT TRINKET POT ,12,1.65
Malta,22306,SILVER MUG BONE CHINA TREE OF LIFE,12,1.06
Malta,23147,SINGLE ANTIQUE ROSE HOOK IVORY,12,1.45
Malta,22244,3 HOOK HANGER MAGIC GARDEN,12,1.95
Malta,21154,RED RETROSPOT OVEN GLOVE ,10,1.25
Malta,23245,SET OF 3 REGENCY CAKE TINS,8,4.95
Malta,23174,REGENCY SUGAR BOWL GREEN,8,4.15
Malta,23173,REGENCY TEAPOT ROSES ,8,9.95
Malta,23292,SPACEBOY CHILDRENS CUP,8,1.25
Malta,23289,DOLLY GIRL CHILDRENS BOWL,8,1.25
Malta,22766,PHOTO FRAME CORNICE,8,2.95
Malta,23290,SPACEBOY CHILDRENS BOWL,8,1.25
Malta,23291,DOLLY GIRL CHILDRENS CUP,8,1.25
Malta,37446,MINI CAKE STAND WITH HANGING CAKES,8,1.45
Malta,POST,POSTAGE,7,65.0
Malta,22423,REGENCY CAKESTAND 3 TIER,7,12.75
Malta,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.95
Malta,72140E,BEST DAD CANDLE LETTERS,6,0.85
Malta,22742,MAKE YOUR OWN PLAYTIME CARD KIT,6,2.95
Malta,20998,ROSE DU SUD OVEN GLOVE,6,2.95
Malta,21695,SMALL SILVER FLOWER CANDLE POT,6,2.95
Malta,21733,RED HANGING HEART T-LIGHT HOLDER,6,2.95
Malta,21555,CERAMIC STRAWBERRY TRINKET TRAY,6,2.55
Malta,22149,FELTCRAFT 6 FLOWER FRIENDS,6,2.1
Malta,22697,GREEN REGENCY TEACUP AND SAUCER,6,2.95
Malta,22699,ROSES REGENCY TEACUP AND SAUCER ,6,2.95
Malta,22698,PINK REGENCY TEACUP AND SAUCER,6,2.95
Malta,84817,DANISH ROSE DECORATIVE PLATE,6,2.1
Malta,84661B,BLACK SQUARE TABLE CLOCK,6,2.55
Malta,84415A,PINK FLOCK SUEDE CUSHION COVER ,6,1.25
Malta,84661A,WHITE SQUARE TABLE CLOCK,6,2.55
Malta,21035,SET/2 RED RETROSPOT TEA TOWELS ,6,3.25
Malta,84050,PINK HEART SHAPE EGG FRYING PAN,6,1.65
Malta,22960,JAM MAKING SET WITH JARS,6,4.25
Malta,21041,RED RETROSPOT OVEN GLOVE DOUBLE,6,2.95
Malta,37495,FAIRY CAKE BIRTHDAY CANDLE SET,4,3.75
Malta,72807A,SET/3 ROSE CANDLE IN JEWELLED BOX,4,4.25
Malta,72807C,SET/3 VANILLA SCENTED CANDLE IN BOX,4,4.25
Malta,72807B,SET/3 OCEAN SCENT CANDLE JEWEL BOX,4,4.25
Malta,84030E,ENGLISH ROSE HOT WATER BOTTLE,4,4.25
Malta,POST,POSTAGE,4,40.0
Malta,72807C,SET/3 VANILLA SCENTED CANDLE IN BOX,4,4.25
Malta,72807A,SET/3 ROSE CANDLE IN JEWELLED BOX,4,4.25
Malta,85034B,3 WHITE CHOC MORRIS BOXED CANDLES,4,4.25
Malta,22511,RETROSPOT BABUSHKA DOORSTOP,4,3.75
Malta,84708B,PINK JEWELLED PHOTO FRAME ,4,4.95
Malta,72807B,SET/3 OCEAN SCENT CANDLE JEWEL BOX,4,4.25
Malta,84415B,BLUE FLOCK CUSHION COVER ,4,1.25
Malta,22796,PHOTO FRAME 3 CLASSIC HANGING,4,9.95
Malta,22723,SET OF 6 HERB TINS SKETCHBOOK,4,3.95
Malta,22635,CHILDS BREAKFAST SET DOLLY GIRL ,4,9.95
Malta,22636,CHILDS BREAKFAST SET CIRCUS PARADE,4,8.5
Malta,84997D,CHILDRENS CUTLERY POLKADOT PINK,4,4.15
Malta,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15
Malta,23256,CHILDRENS CUTLERY SPACEBOY ,4,4.15
Malta,23254,CHILDRENS CUTLERY DOLLY GIRL ,4,4.15
Malta,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,4,4.95
Malta,22784,LANTERN CREAM GAZEBO ,3,4.95
Malta,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,3,4.95
Malta,22617,BAKING SET SPACEBOY DESIGN,3,4.95
Malta,22138,BAKING SET 9 PIECE RETROSPOT ,3,4.95
Malta,22111,SCOTTIE DOG HOT WATER BOTTLE,3,4.95
Malta,22112,CHOCOLATE HOT WATER BOTTLE,3,4.95
Malta,84637,KITCHEN FLOWER POTS WALL PLAQUE,3,5.95
Malta,22634,CHILDS BREAKFAST SET SPACEBOY ,2,9.95
Malta,22768,FAMILY PHOTO FRAME CORNICE,2,9.95
Malta,84865,NEW BAROQUE BLACK PHOTO ALBUM,2,2.95
Malta,22796,PHOTO FRAME 3 CLASSIC HANGING,2,9.95
Malta,22767,TRIPLE PHOTO FRAME CORNICE ,2,9.95
Malta,84638,SMALL KITCHEN FLOWER POTS PLAQUE,2,6.95
Malta,37449,CERAMIC CAKE STAND + HANGING CAKES,2,9.95
Malta,23253,16 PIECE CUTLERY SET PANTRY DESIGN,2,15.95
Malta,37449,CERAMIC CAKE STAND + HANGING CAKES,2,9.95
Malta,84820,DANISH ROSE TRINKET TRAYS,2,5.95
Malta,22768,FAMILY PHOTO FRAME CORNICE,2,9.95
Malta,22687,DOORMAT CHRISTMAS VILLAGE,2,7.95
Malta,22689,DOORMAT MERRY CHRISTMAS RED ,2,7.95
Malta,22767,TRIPLE PHOTO FRAME CORNICE ,2,9.95
Malta,POST,POSTAGE,1,40.0
Malta,72807C,SET/3 VANILLA SCENTED CANDLE IN BOX,-1,4.25
Malta,22768,FAMILY PHOTO FRAME CORNICE,-1,9.95
Malta,22307,GOLD MUG BONE CHINA TREE OF LIFE,-1,1.06
Malta,72807C,SET/3 VANILLA SCENTED CANDLE IN BOX,-1,4.25
Malta,85034C,3 ROSE MORRIS BOXED CANDLES,-1,1.25
Malta,72807C,SET/3 VANILLA SCENTED CANDLE IN BOX,-1,4.25
Malta,22307,GOLD MUG BONE CHINA TREE OF LIFE,-1,1.06
Malta,85034C,3 ROSE MORRIS BOXED CANDLES,-1,1.25
Malta,72807A,SET/3 ROSE CANDLE IN JEWELLED BOX,-2,4.25
Malta,22768,FAMILY PHOTO FRAME CORNICE,-2,9.95
Malta,POST,POSTAGE,-2,65.0
Malta,22768,FAMILY PHOTO FRAME CORNICE,-2,9.95
Malta,72741,GRAND CHOCOLATECANDLE,-3,1.45
Malta,72741,GRAND CHOCOLATECANDLE,-3,1.45
Malta,22065,CHRISTMAS PUDDING TRINKET POT ,-4,1.45
