Country,StockCode,Description,Quantity,UnitPrice
RSA,22915,ASSORTED BOTTLE TOP  MAGNETS ,12,0.42
RSA,84375,SET OF 20 KIDS COOKIE CUTTERS,12,2.1
RSA,22620,4 TRADITIONAL SPINNING TOPS,12,1.45
RSA,22585,PACK OF 6 BIRDY GIFT TAGS,12,1.25
RSA,21889,WOODEN BOX OF DOMINOES,12,1.25
RSA,20718,RED RETROSPOT SHOPPER BAG,10,1.25
RSA,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,2.08
RSA,22478,BIRDHOUSE GARDEN MARKER ,10,1.25
RSA,22384,LUNCH BAG PINK POLKADOT,10,1.65
RSA,20725,LUNCH BAG RED RETROSPOT,10,1.65
RSA,23203,JUMBO BAG VINTAGE DOILY ,10,2.08
RSA,85099B,JUMBO BAG RED RETROSPOT,10,2.08
RSA,23205,CHARLOTTE BAG VINTAGE ALPHABET ,10,0.85
RSA,23201,JUMBO BAG ALPHABET,10,2.08
RSA,23209,LUNCH BAG VINTAGE DOILY ,10,1.65
RSA,20676,RED RETROSPOT BOWL,8,1.25
RSA,20677,PINK POLKADOT BOWL,8,1.25
RSA,21242,RED RETROSPOT PLATE ,8,1.69
RSA,47591D,PINK FAIRY CAKE CHILDRENS APRON,8,1.95
RSA,21243,PINK  POLKADOT PLATE ,8,1.69
RSA,21238,RED RETROSPOT CUP,8,0.85
RSA,22178,VICTORIAN GLASS HANGING T-LIGHT,6,1.95
RSA,23298,SPOTTY BUNTING,6,4.95
RSA,22960,JAM MAKING SET WITH JARS,6,4.25
RSA,23469,CARD HOLDER LOVE BIRD SMALL,6,4.15
RSA,23169,CLASSIC GLASS COOKIE JAR,6,4.15
RSA,23240,SET OF 4 KNICK KNACK TINS DOILY ,6,4.15
RSA,22666,RECIPE BOX PANTRY YELLOW DESIGN,6,2.95
RSA,21580,RABBIT  DESIGN  COTTON TOTE BAG,6,2.25
RSA,23348,CHILDRENS TOY COOKING UTENSIL SET,6,2.08
RSA,22467,GUMBALL COAT RACK,6,2.55
RSA,23528,SPACEBOY WALL ART,6,3.75
RSA,22381,TOY TIDY PINK POLKADOT,5,2.1
RSA,21936,RED RETROSPOT PICNIC BAG,5,2.95
RSA,22380,TOY TIDY SPACEBOY  ,5,2.1
RSA,23245,SET OF 3 REGENCY CAKE TINS,4,4.95
RSA,22508,DOORSTOP RETROSPOT HEART,4,3.75
RSA,22619,SET OF 6 SOLDIER SKITTLES,4,3.75
RSA,22727,ALARM CLOCK BAKELIKE RED ,4,3.75
RSA,23389,SPACEBOY MINI BACKPACK,4,4.15
RSA,47566,PARTY BUNTING,4,4.95
RSA,23395,BELLE JARDINIERE CUSHION COVER,4,3.75
RSA,47590B,PINK HAPPY BIRTHDAY BUNTING,3,5.45
RSA,22138,BAKING SET 9 PIECE RETROSPOT ,3,4.95
RSA,22139,RETROSPOT TEA SET CERAMIC 11 PC ,3,4.95
RSA,21340,CLASSIC METAL BIRDCAGE PLANT HOLDER,3,12.75
RSA,23081,GREEN METAL BOX ARMY SUPPLIES,2,8.25
RSA,48138,DOORMAT UNION FLAG,2,8.25
RSA,22605,WOODEN CROQUET GARDEN SET,2,14.95
RSA,22423,REGENCY CAKESTAND 3 TIER,2,12.75
RSA,22625,RED KITCHEN SCALES,2,8.5
RSA,22624,IVORY KITCHEN SCALES,2,8.5
RSA,23284,DOORMAT KEEP CALM AND COME IN,2,8.25
RSA,22526,WHEELBARROW FOR CHILDREN ,2,12.75
RSA,23407,SET OF 2 TRAYS HOME SWEET HOME,2,9.95
RSA,85066,CREAM SWEETHEART MINI CHEST,2,12.75
RSA,23316,RED REFECTORY CLOCK ,2,9.95
RSA,M,Manual,1,0.0
