Country,StockCode,Description,Quantity,UnitPrice
Singapore,22339,CHRISTMAS TREE PAINTED ZINC ,288,0.55
Singapore,22197,SMALL POPCORN HOLDER,100,0.72
Singapore,22197,POPCORN HOLDER,100,0.72
Singapore,22197,SMALL POPCORN HOLDER,100,0.72
Singapore,22339,CHRISTMAS TREE PAINTED ZINC ,96,0.19
Singapore,22336,DOVE DECORATION PAINTED ZINC ,94,0.19
Singapore,21519,GIN & TONIC DIET GREETING CARD ,72,0.36
Singapore,21790,VINTAGE SNAP CARDS,72,0.72
Singapore,21519,GIN & TONIC DIET GREETING CARD ,72,0.36
Singapore,22348,TEA BAG PLATE RED RETROSPOT,72,0.85
Singapore,72741,GRAND CHOCOLATECANDLE,72,1.25
Singapore,22346,PARTY PIZZA DISH GREEN POLKADOT,72,0.72
Singapore,22343,PARTY PIZZA DISH RED RETROSPOT,72,0.72
Singapore,22343,PARTY PIZZA DISH RED RETROSPOT,72,0.72
Singapore,21518,BANK ACCOUNT  GREETING  CARD ,72,0.36
Singapore,21520,BOOZE & WOMEN GREETING CARD ,72,0.36
Singapore,35970,ZINC FOLKART SLEIGH BELLS,72,1.49
Singapore,22343,PARTY PIZZA DISH RED RETROSPOT,72,0.72
Singapore,21936,RED RETROSPOT PICNIC BAG,50,2.55
Singapore,21810,CHRISTMAS HANGING STAR WITH BELL,48,1.25
Singapore,23214,JINGLE BELL HEART ANTIQUE GOLD,48,2.08
Singapore,22601,CHRISTMAS RETROSPOT ANGEL WOOD,48,0.85
Singapore,22593,CHRISTMAS GINGHAM STAR,48,0.85
Singapore,22578,WOODEN STAR CHRISTMAS SCANDINAVIAN,48,0.85
Singapore,20972,PINK CREAM FELT CRAFT TRINKET BOX ,48,1.25
Singapore,23218,LAUREL STAR ANTIQUE GOLD,48,1.25
Singapore,23215,JINGLE BELL HEART ANTIQUE SILVER,48,2.08
Singapore,21819,GLITTER CHRISTMAS STAR ,48,0.85
Singapore,20971,PINK BLUE FELT CRAFT TRINKET BOX,48,1.25
Singapore,22594,CHRISTMAS GINGHAM TREE,48,0.85
Singapore,21809,CHRISTMAS HANGING TREE WITH BELL,48,1.25
Singapore,22596,CHRISTMAS STAR WISH LIST CHALKBOARD,48,1.25
Singapore,21986,PACK OF 12 PINK POLKADOT TISSUES,48,0.29
Singapore,21535,RED RETROSPOT SMALL MILK JUG,48,2.1
Singapore,21703,BAG 125g SWIRLY MARBLES,48,0.42
Singapore,22579,WOODEN TREE CHRISTMAS SCANDINAVIAN,48,0.85
Singapore,23225,CHERUB HEART DECORATION SILVER ,48,0.83
Singapore,22571,ROCKING HORSE RED CHRISTMAS ,48,0.85
Singapore,22581,WOOD STOCKING CHRISTMAS SCANDISPOT,48,0.85
Singapore,22600,CHRISTMAS RETROSPOT STAR WOOD,48,0.85
Singapore,23266,SET OF 3 WOODEN STOCKING DECORATION,48,1.25
Singapore,23212,HEART WREATH DECORATION WITH BELL,48,1.25
Singapore,23211,RED ROCKING HORSE HAND PAINTED,48,1.25
Singapore,22469,HEART OF WICKER SMALL,40,1.45
Singapore,21094,SET/6 RED SPOTTY PAPER PLATES,36,0.85
Singapore,23312,VINTAGE CHRISTMAS GIFT SACK,36,4.15
Singapore,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2.55
Singapore,21422,PORCELAIN ROSE SMALL,32,0.85
Singapore,21733,RED HANGING HEART T-LIGHT HOLDER,32,2.55
Singapore,22804,CANDLEHOLDER PINK HANGING HEART,32,2.55
Singapore,48138,DOORMAT UNION FLAG,30,6.75
Singapore,21936,RED RETROSPOT PICNIC BAG,25,2.95
Singapore,21947,SET OF 6 HEART CHOPSTICKS,24,1.25
Singapore,22343,PARTY PIZZA DISH RED RETROSPOT,24,0.21
Singapore,22344,PARTY PIZZA DISH PINK POLKADOT,24,0.21
Singapore,22333,RETROSPOT PARTY BAG + STICKER SET,24,1.65
Singapore,21354,TOAST ITS - BEST MUM,24,1.25
Singapore,21166,COOK WITH WINE METAL SIGN ,24,2.08
Singapore,21175,GIN + TONIC DIET METAL SIGN,24,2.55
Singapore,21181,PLEASE ONE PERSON METAL SIGN,24,2.1
Singapore,21172,PARTY METAL SIGN ,24,1.45
Singapore,22545,MINI JIGSAW BUNNIES,24,0.42
Singapore,22547,MINI JIGSAW DINOSAUR ,24,0.42
Singapore,22938,CUPCAKE LACE PAPER SET 6,24,1.95
Singapore,23182,TOILET SIGN OCCUPIED OR VACANT,24,0.83
Singapore,22345,PARTY PIZZA DISH BLUE POLKADOT,24,0.21
Singapore,22348,TEA BAG PLATE RED RETROSPOT,24,0.85
Singapore,22557,PLASTERS IN TIN VINTAGE PAISLEY ,24,1.65
Singapore,21975,PACK OF 60 DINOSAUR CAKE CASES,24,0.55
Singapore,21181,PLEASE ONE PERSON METAL SIGN,24,2.1
Singapore,22417,PACK OF 60 SPACEBOY CAKE CASES,24,0.55
Singapore,21086,SET/6 RED SPOTTY PAPER CUPS,24,0.65
Singapore,22969,HOMEMADE JAM SCENTED CANDLES,24,1.45
Singapore,20984,12 PENCILS TALL TUBE POSY,24,0.29
Singapore,21179,NO JUNK MAIL METAL SIGN,24,0.39
Singapore,47503A,ASS FLORAL PRINT MULTI SCREWDRIVER,24,0.42
Singapore,22346,PARTY PIZZA DISH GREEN POLKADOT,24,0.21
Singapore,85071A,BLUE CHARLIE+LOLA PERSONAL DOORSIGN,24,0.39
Singapore,22893,MINI CAKE STAND T-LIGHT HOLDER,24,0.42
Singapore,23100,SILVER BELLS TABLE DECORATION,24,1.25
Singapore,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,0.55
Singapore,22557,PLASTERS IN TIN VINTAGE PAISLEY ,24,1.65
Singapore,21212,PACK OF 72 RETROSPOT CAKE CASES,24,0.55
Singapore,81950B,FLOWER BLUE CLOCK WITH SUCKER,20,0.29
Singapore,85099B,JUMBO BAG RED RETROSPOT,20,2.08
Singapore,22386,JUMBO BAG PINK POLKADOT,20,2.08
Singapore,22385,JUMBO BAG SPACEBOY DESIGN,20,2.08
Singapore,22910,PAPER CHAIN KIT VINTAGE CHRISTMAS,18,2.95
Singapore,21755,LOVE BUILDING BLOCK WORD,18,5.45
Singapore,23028,DRAWER KNOB CRACKLE GLAZE BLUE,18,1.65
Singapore,23029,DRAWER KNOB CRACKLE GLAZE GREEN,18,1.65
Singapore,23109,LED TEA LIGHTS,18,2.89
Singapore,23323,WHITE WICKER STAR ,18,2.1
Singapore,22084,PAPER CHAIN KIT EMPIRE,18,2.95
Singapore,22086,PAPER CHAIN KIT 50'S CHRISTMAS ,18,2.95
Singapore,85123A,WHITE HANGING HEART T-LIGHT HOLDER,18,2.95
Singapore,22957,SET 3 PAPER VINTAGE CHICK PAPER EGG,18,2.95
Singapore,21351,CINAMMON & ORANGE WREATH,16,5.95
Singapore,21156,RETROSPOT CHILDRENS APRON,16,1.95
Singapore,22367,CHILDRENS APRON SPACEBOY DESIGN,16,1.95
Singapore,84596B,SMALL DOLLY MIX DESIGN ORANGE BOWL,16,0.42
Singapore,22423,REGENCY CAKESTAND 3 TIER,16,10.95
Singapore,84596F,SMALL MARSHMALLOWS PINK BOWL,16,0.42
Singapore,21356,TOAST ITS - FAIRY FLOWER,12,1.25
Singapore,21903,MAN FLU METAL SIGN,12,2.1
Singapore,84988,SET OF 72 PINK HEART PAPER DOILIES,12,1.45
Singapore,85150,LADIES & GENTLEMEN METAL SIGN,12,2.55
Singapore,22499,WOODEN UNION JACK BUNTING,12,5.95
Singapore,21878,PACK OF 6 SANDCASTLE FLAGS ASSORTED,12,0.85
Singapore,21358,TOAST ITS - HAPPY BIRTHDAY,12,1.25
Singapore,20681,PINK POLKADOT CHILDRENS UMBRELLA,12,3.25
Singapore,22551,PLASTERS IN TIN SPACEBOY,12,1.65
Singapore,21181,PLEASE ONE PERSON METAL SIGN,12,2.1
Singapore,23102,SILVER HEARTS TABLE DECORATION,12,0.83
Singapore,23101,SILVER STARS TABLE DECORATION,12,0.83
Singapore,21621,VINTAGE UNION JACK BUNTING,12,8.5
Singapore,21165,BEWARE OF THE CAT METAL SIGN ,12,1.69
Singapore,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95
Singapore,20682,RED RETROSPOT CHILDRENS UMBRELLA,12,3.25
Singapore,21888,BINGO SET,12,3.75
Singapore,21949,SET OF 6 STRAWBERRY CHOPSTICKS,12,1.25
Singapore,21948,SET OF 6 CAKE CHOPSTICKS,12,1.25
Singapore,21947,SET OF 6 HEART CHOPSTICKS,12,1.25
Singapore,85150,LADIES & GENTLEMEN METAL SIGN,12,2.55
Singapore,21175,GIN + TONIC DIET METAL SIGN,12,2.55
Singapore,22960,JAM MAKING SET WITH JARS,12,3.75
Singapore,21232,STRAWBERRY CERAMIC TRINKET BOX,12,1.25
Singapore,22119,PEACE WOODEN BLOCK LETTERS,12,6.35
Singapore,21791,VINTAGE HEADS AND TAILS CARD GAME ,12,1.25
Singapore,22090,PAPER BUNTING RETROSPOT,12,2.95
Singapore,23298,SPOTTY BUNTING,12,4.95
Singapore,22192,BLUE DINER WALL CLOCK,12,7.65
Singapore,23174,REGENCY SUGAR BOWL GREEN,12,4.15
Singapore,23175,REGENCY MILK JUG PINK ,12,3.25
Singapore,82582,AREA PATROLLED METAL SIGN,12,2.1
Singapore,22121,NOEL WOODEN BLOCK LETTERS ,12,5.45
Singapore,21355,TOAST ITS - I LOVE YOU ,12,1.25
Singapore,22982,PANTRY PASTRY BRUSH,12,1.25
Singapore,22925,BLUE GIANT GARDEN THERMOMETER,12,5.95
Singapore,23341,PINK DINER WALL CLOCK,12,7.65
Singapore,22191,IVORY DINER WALL CLOCK,12,7.65
Singapore,84997A,CHILDRENS CUTLERY POLKADOT GREEN ,12,4.15
Singapore,22979,PANTRY WASHING UP BRUSH,12,1.45
Singapore,84997B,CHILDRENS CUTLERY RETROSPOT RED ,12,4.15
Singapore,21469,POLKA DOT RAFFIA FOOD COVER,12,3.75
Singapore,22558,CLOTHES PEGS RETROSPOT PACK 24 ,12,1.65
Singapore,22993,SET OF 4 PANTRY JELLY MOULDS,12,1.25
Singapore,22961,JAM MAKING SET PRINTED,12,1.45
Singapore,21533,RETROSPOT LARGE MILK JUG,12,4.25
Singapore,21907,I'M ON HOLIDAY METAL SIGN,12,2.1
Singapore,21165,BEWARE OF THE CAT METAL SIGN ,12,1.69
Singapore,22927,GREEN GIANT GARDEN THERMOMETER,12,5.95
Singapore,21928,JUMBO BAG SCANDINAVIAN BLUE PAISLEY,10,2.08
Singapore,20685,DOORMAT RED RETROSPOT,10,6.75
Singapore,22365,DOORMAT RESPECTABLE HOUSE,10,6.75
Singapore,20685,DOORMAT RED RETROSPOT,10,6.75
Singapore,23284,DOORMAT KEEP CALM AND COME IN,10,6.75
Singapore,48138,DOORMAT UNION FLAG,10,6.75
Singapore,20685,DOORMAT RED RETROSPOT,10,7.08
Singapore,23284,DOORMAT KEEP CALM AND COME IN,10,7.08
Singapore,48138,DOORMAT UNION FLAG,10,7.08
Singapore,22689,DOORMAT MERRY CHRISTMAS RED ,10,7.08
Singapore,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2.08
Singapore,85099B,JUMBO BAG RED RETROSPOT,10,1.95
Singapore,21955,DOORMAT UNION JACK GUNS AND ROSES,10,6.75
Singapore,22689,DOORMAT MERRY CHRISTMAS RED ,10,6.75
Singapore,23129,HEART SHAPED HOLLY WREATH,8,4.15
Singapore,21314,SMALL GLASS HEART TRINKET POT,8,2.1
Singapore,23176,ABC TREASURE BOOK BOX ,8,2.25
Singapore,23020,GLASS  SONGBIRD STORAGE JAR,8,11.15
Singapore,23181,BULL DOG BOTTLE TOP WALL CLOCK,8,7.5
Singapore,23131,MISTLETOE HEART WREATH CREAM,8,4.15
Singapore,47566,PARTY BUNTING,8,4.95
Singapore,23177,TREASURE ISLAND BOOK BOX,8,2.25
Singapore,22697,GREEN REGENCY TEACUP AND SAUCER,6,2.95
Singapore,22978,PANTRY ROLLING PIN,6,3.75
Singapore,21756,BATH BUILDING BLOCK WORD,6,5.95
Singapore,21465,PINK FLOWER CROCHET FOOD COVER,6,3.75
Singapore,21471,STRAWBERRY RAFFIA FOOD COVER,6,3.75
Singapore,20754,RETROSPOT RED WASHING UP GLOVES,6,2.1
Singapore,22804,CANDLEHOLDER PINK HANGING HEART,6,2.95
Singapore,20682,RED RETROSPOT CHILDRENS UMBRELLA,6,3.25
Singapore,21359,RELAX LARGE WOOD LETTERS,6,3.95
Singapore,85150,LADIES & GENTLEMEN METAL SIGN,6,2.55
Singapore,23311,VINTAGE CHRISTMAS STOCKING ,6,2.55
Singapore,21469,POLKA DOT RAFFIA FOOD COVER,6,3.75
Singapore,22413,METAL SIGN TAKE IT OR LEAVE IT ,6,2.95
Singapore,21471,STRAWBERRY RAFFIA FOOD COVER,6,3.75
Singapore,22457,NATURAL SLATE HEART CHALKBOARD ,6,2.95
Singapore,23229,VINTAGE DONKEY TAIL GAME ,6,3.75
Singapore,21621,VINTAGE UNION JACK BUNTING,6,8.5
Singapore,22760,"TRAY, BREAKFAST IN BED",6,10.95
Singapore,22699,ROSES REGENCY TEACUP AND SAUCER ,6,2.95
Singapore,84531B,BLUE KNITTED EGG COSY,6,0.39
Singapore,21470,FLOWER VINE RAFFIA FOOD COVER,6,3.75
Singapore,22192,BLUE DINER WALL CLOCK,6,8.5
Singapore,22193,RED DINER WALL CLOCK,6,8.5
Singapore,22413,METAL SIGN TAKE IT OR LEAVE IT ,6,2.95
Singapore,84997A,CHILDRENS CUTLERY POLKADOT GREEN ,4,4.15
Singapore,22927,GREEN GIANT GARDEN THERMOMETER,4,5.95
Singapore,84997C,CHILDRENS CUTLERY POLKADOT BLUE,4,4.15
Singapore,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15
Singapore,84997B,CHILDRENS CUTLERY RETROSPOT RED ,4,4.15
Singapore,23254,CHILDRENS CUTLERY DOLLY GIRL ,4,4.15
Singapore,84997D,CHILDRENS CUTLERY POLKADOT PINK,4,4.15
Singapore,23535,WALL ART BICYCLE SAFETY,4,5.95
Singapore,23256,CHILDRENS CUTLERY SPACEBOY ,4,4.15
Singapore,23254,CHILDRENS CUTLERY DOLLY GIRL ,4,4.15
Singapore,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15
Singapore,22202,MILK PAN PINK POLKADOT,4,3.75
Singapore,22203,MILK PAN RED RETROSPOT,4,3.75
Singapore,22655,VINTAGE RED KITCHEN CABINET,2,125.0
Singapore,23108,SET OF 10 LED DOLLY LIGHTS,2,6.25
Singapore,23543,WALL ART KEEP CALM ,2,8.25
Singapore,M,Manual,1,2382.92
Singapore,M,Manual,1,162.6
Singapore,M,Manual,1,3949.32
Singapore,M,Manual,1,2118.74
Singapore,M,Manual,1,239.3
Singapore,M,Manual,1,1252.95
Singapore,22929,SCHOOL DESK AND CHAIR ,1,65.0
Singapore,M,Manual,1,2053.07
Singapore,M,Manual,-1,2053.07
Singapore,M,Manual,-1,1252.95
Singapore,M,Manual,-1,239.3
Singapore,M,Manual,-1,3949.32
Singapore,M,Manual,-1,2118.74
Singapore,M,Manual,-1,162.6
Singapore,M,Manual,-1,2382.92
