Country,StockCode,Description,Quantity,UnitPrice
United Arab Emirates,21700,BIG DOUGHNUT FRIDGE MAGNETS,72,0.85
United Arab Emirates,85215,ASSORTED CHEESE FRIDGE MAGNETS,72,0.65
United Arab Emirates,22492,MINI PAINT SET VINTAGE ,36,0.65
United Arab Emirates,22092,BLUE PAISLEY TISSUE BOX,36,0.39
United Arab Emirates,23231,WRAP  VINTAGE DOILY ,25,0.42
United Arab Emirates,22045,SPACEBOY GIFT WRAP,25,0.42
United Arab Emirates,23546,WRAP PAISLEY PARK ,25,0.42
United Arab Emirates,22418,10 COLOUR SPACEBOY PEN,24,0.85
United Arab Emirates,21231,SWEETHEART CERAMIC TRINKET BOX,24,1.25
United Arab Emirates,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25
United Arab Emirates,22963,JAM JAR WITH GREEN LID,24,0.85
United Arab Emirates,21984,PACK OF 12 PINK PAISLEY TISSUES ,24,0.29
United Arab Emirates,82552,WASHROOM METAL SIGN,24,1.45
United Arab Emirates,85150,LADIES & GENTLEMEN METAL SIGN,24,2.55
United Arab Emirates,20961,STRAWBERRY BATH SPONGE ,20,1.25
United Arab Emirates,20984,12 PENCILS TALL TUBE POSY,12,0.29
United Arab Emirates,22027,TEA PARTY BIRTHDAY CARD,12,0.42
United Arab Emirates,22028,PENNY FARTHING BIRTHDAY CARD,12,0.42
United Arab Emirates,22037,ROBOT BIRTHDAY CARD,12,0.42
United Arab Emirates,22630,DOLLY GIRL LUNCH BOX,12,1.95
United Arab Emirates,82567,"AIRLINE LOUNGE,METAL SIGN",12,2.1
United Arab Emirates,22139,RETROSPOT TEA SET CERAMIC 11 PC ,12,4.95
United Arab Emirates,21911,GARDEN METAL SIGN ,12,1.65
United Arab Emirates,22554,PLASTERS IN TIN WOODLAND ANIMALS,12,1.65
United Arab Emirates,23320,GIANT 50'S CHRISTMAS CRACKER,12,2.89
United Arab Emirates,22962,JAM JAR WITH PINK LID,12,0.85
United Arab Emirates,22076,6 RIBBONS EMPIRE  ,12,1.65
United Arab Emirates,22077,6 RIBBONS RUSTIC CHARM,12,1.65
United Arab Emirates,22629,SPACEBOY LUNCH BOX ,12,1.95
United Arab Emirates,22557,PLASTERS IN TIN VINTAGE PAISLEY ,12,1.65
United Arab Emirates,21974,SET OF 36 PAISLEY FLOWER DOILIES,12,1.45
United Arab Emirates,21832,CHOCOLATE CALCULATOR,12,1.65
United Arab Emirates,21165,BEWARE OF THE CAT METAL SIGN ,12,1.69
United Arab Emirates,22195,LARGE HEART MEASURING SPOONS,12,1.65
United Arab Emirates,22423,REGENCY CAKESTAND 3 TIER,12,12.75
United Arab Emirates,21910,WAY OUT METAL SIGN ,12,1.65
United Arab Emirates,84050,PINK HEART SHAPE EGG FRYING PAN,12,1.65
United Arab Emirates,21175,GIN + TONIC DIET METAL SIGN,12,2.55
United Arab Emirates,20985,HEART CALCULATOR,12,1.25
United Arab Emirates,85152,HAND OVER THE CHOCOLATE   SIGN ,12,2.1
United Arab Emirates,21166,COOK WITH WINE METAL SIGN ,12,2.08
United Arab Emirates,47590B,PINK HAPPY BIRTHDAY BUNTING,12,5.45
United Arab Emirates,22413,METAL SIGN TAKE IT OR LEAVE IT ,12,2.95
United Arab Emirates,22117,METAL SIGN HER DINNER IS SERVED ,12,2.95
United Arab Emirates,82583,HOT BATHS METAL SIGN,12,2.1
United Arab Emirates,82551,LAUNDRY 15C METAL SIGN,12,1.45
United Arab Emirates,21908,CHOCOLATE THIS WAY METAL SIGN,12,2.1
United Arab Emirates,23294,SET OF 6 SNACK LOAF BAKING CASES,8,0.83
United Arab Emirates,23296,SET OF 6 TEA TIME BAKING CASES,8,1.25
United Arab Emirates,23293,SET OF 12 FAIRY CAKE BAKING CASES,8,0.83
United Arab Emirates,23008,DOLLY GIRL BABY GIFT SET,6,14.95
United Arab Emirates,23009,I LOVE LONDON BABY GIFT SET,6,14.95
United Arab Emirates,23240,SET OF 4 KNICK KNACK TINS DOILY ,6,4.15
United Arab Emirates,23007, SPACEBOY BABY GIFT SET,6,14.95
United Arab Emirates,21485,RETROSPOT HEART HOT WATER BOTTLE,6,4.95
United Arab Emirates,23238,SET OF 4 KNICK KNACK TINS LONDON ,6,4.15
United Arab Emirates,23319,BOX OF 6 MINI 50'S CRACKERS,6,2.49
United Arab Emirates,23318,BOX OF 6 MINI VINTAGE CRACKERS,6,2.49
United Arab Emirates,22582,PACK OF 6 SWEETIE GIFT BOXES,6,2.55
United Arab Emirates,22955,36 FOIL STAR CAKE CASES ,6,2.1
United Arab Emirates,22112,CHOCOLATE HOT WATER BOTTLE,6,4.95
United Arab Emirates,22111,SCOTTIE DOG HOT WATER BOTTLE,6,4.95
United Arab Emirates,22207,FRYING PAN UNION FLAG,6,4.25
United Arab Emirates,22200,FRYING PAN PINK POLKADOT,6,4.25
United Arab Emirates,22507,MEMO BOARD RETROSPOT  DESIGN,4,4.95
United Arab Emirates,23245,SET OF 3 REGENCY CAKE TINS,4,4.95
United Arab Emirates,48138,DOORMAT UNION FLAG,2,7.95
United Arab Emirates,POST,POSTAGE,1,37.5
