Country,StockCode,Description,Quantity,UnitPrice
USA,20975,12 PENCILS SMALL TUBE RED RETROSPOT,72,0.65
USA,23366,SET 12 COLOURING PENCILS DOILY,72,0.65
USA,21121,SET/10 RED POLKADOT PARTY CANDLES,48,1.25
USA,21124,SET/10 BLUE POLKADOT PARTY CANDLES,48,1.25
USA,21122,SET/10 PINK POLKADOT PARTY CANDLES,48,1.25
USA,21123,SET/10 IVORY POLKADOT PARTY CANDLES,48,1.25
USA,22129,PARTY CONES CANDY TREE DECORATION,36,0.85
USA,22492,MINI PAINT SET VINTAGE ,36,0.65
USA,23158,SET OF 5 LUCKY CAT MAGNETS ,36,2.08
USA,22907,PACK OF 20 NAPKINS PANTRY DESIGN,36,0.85
USA,23296,SET OF 6 TEA TIME BAKING CASES,32,1.25
USA,23293,SET OF 12 FAIRY CAKE BAKING CASES,32,0.83
USA,22050,PINK PAISLEY ROSE GIFT WRAP,25,0.42
USA,22959,WRAP CHRISTMAS VILLAGE,25,0.42
USA,21499,BLUE POLKADOT WRAP,25,0.42
USA,22046,TEA PARTY  WRAPPING PAPER ,25,0.42
USA,22048,BIRTHDAY BANQUET GIFT WRAP,25,0.42
USA,16161P,WRAP ENGLISH ROSE ,25,0.42
USA,21498,RED RETROSPOT WRAP ,25,0.42
USA,22706,WRAP COWBOYS  ,25,0.42
USA,22708,WRAP DOLLY GIRL,25,0.42
USA,21212,PACK OF 72 RETROSPOT CAKE CASES,24,0.55
USA,21121,SET/10 RED POLKADOT PARTY CANDLES,24,1.25
USA,84991,60 TEATIME FAIRY CAKE CASES,24,0.55
USA,22417,PACK OF 60 SPACEBOY CAKE CASES,24,0.55
USA,22962,JAM JAR WITH PINK LID,24,0.85
USA,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,24,3.39
USA,21122,SET/10 PINK POLKADOT PARTY CANDLES,24,1.25
USA,21123,SET/10 IVORY POLKADOT PARTY CANDLES,24,1.25
USA,22951,60 CAKE CASES DOLLY GIRL DESIGN,24,0.55
USA,23078,ICE CREAM PEN LIP GLOSS ,24,1.25
USA,23309,SET OF 60 I LOVE LONDON CAKE CASES ,24,0.55
USA,22963,JAM JAR WITH GREEN LID,24,0.85
USA,21976,PACK OF 60 MUSHROOM CAKE CASES,24,0.55
USA,21124,SET/10 BLUE POLKADOT PARTY CANDLES,24,1.25
USA,23294,SET OF 6 SNACK LOAF BAKING CASES,24,0.83
USA,84828,JUNGLE POPSICLES ICE LOLLY MOULDS,24,1.25
USA,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,24,3.39
USA,79191C,RETRO PLASTIC ELEPHANT TRAY,24,0.85
USA,23295,SET OF 12 MINI LOAF BAKING CASES,24,0.83
USA,23392,SPACEBOY ROCKET LOLLY MAKERS,24,2.08
USA,23209,LUNCH BAG VINTAGE DOILY ,20,1.65
USA,23077,DOUGHNUT LIP GLOSS ,20,1.25
USA,20677,PINK POLKADOT BOWL,16,1.25
USA,23366,SET 12 COLOURING PENCILS DOILY,16,0.65
USA,20674,GREEN POLKADOT BOWL,16,1.25
USA,20675,BLUE POLKADOT BOWL,16,1.25
USA,21239,PINK  POLKADOT CUP,16,0.85
USA,23367,SET 12 COLOUR PENCILS SPACEBOY ,16,0.65
USA,21245,GREEN POLKADOT PLATE ,16,1.69
USA,23372,SET 36 COLOUR PENCILS DOLLY GIRL,16,1.25
USA,21243,PINK POLKADOT PLATE ,16,1.69
USA,20676,RED RETROSPOT BOWL,16,1.25
USA,21238,RED RETROSPOT CUP,16,0.85
USA,21240,BLUE POLKADOT CUP,16,0.85
USA,21242,RED RETROSPOT PLATE ,16,1.69
USA,23167,SMALL CERAMIC TOP STORAGE JAR ,12,0.83
USA,22712,CARD DOLLY GIRL ,12,0.42
USA,23303,SET 4 PICNIC CUTLERY FONDANT,12,1.95
USA,23305,SET 4 PICNIC CUTLERY BLUEBERRY,12,1.95
USA,22972,CHILDREN'S SPACEBOY MUG,12,1.65
USA,21058,PARTY INVITES WOODLAND,12,0.85
USA,21059,PARTY INVITES DINOSAURS,12,0.85
USA,23304,SET 4 PICNIC CUTLERY CHERRY ,12,1.95
USA,22961,JAM MAKING SET PRINTED,12,1.45
USA,23166,MEDIUM CERAMIC TOP STORAGE JAR,12,1.25
USA,21210,SET OF 72 RETROSPOT PAPER  DOILIES,12,1.45
USA,23353,6 GIFT TAGS VINTAGE CHRISTMAS ,12,0.83
USA,23349,ROLL WRAP VINTAGE CHRISTMAS,12,1.25
USA,23351,ROLL WRAP 50'S CHRISTMAS,12,1.25
USA,23354,6 GIFT TAGS 50'S CHRISTMAS ,12,0.83
USA,22128,PARTY CONES CANDY ASSORTED,12,1.25
USA,22083,PAPER CHAIN KIT RETROSPOT,12,2.95
USA,22818,CARD CHRISTMAS VILLAGE,12,0.42
USA,23165,LARGE CERAMIC TOP STORAGE JAR,12,1.65
USA,21891,TRADITIONAL WOODEN SKIPPING ROPE,12,1.45
USA,23156,SET OF 5 MINI GROCERY MAGNETS,12,2.08
USA,21231,SWEETHEART CERAMIC TRINKET BOX,12,1.25
USA,21232,STRAWBERRY CERAMIC TRINKET BOX,12,1.25
USA,22949,36 DOILIES DOLLY GIRL,12,1.45
USA,21974,SET OF 36 PAISLEY FLOWER DOILIES,12,1.45
USA,84987,SET OF 36 TEATIME PAPER DOILIES,12,1.45
USA,37448,CERAMIC CAKE DESIGN SPOTTED MUG,12,1.49
USA,22974,CHILDRENS DOLLY GIRL MUG,12,1.65
USA,22027,TEA PARTY BIRTHDAY CARD,12,0.42
USA,22938,CUPCAKE LACE PAPER SET 6,12,1.95
USA,21508,VINTAGE KID DOLLY CARD ,12,0.42
USA,22399,MAGNETS PACK OF 4 CHILDHOOD MEMORY,12,1.25
USA,22922,FRIDGE MAGNETS US DINER ASSORTED,12,0.85
USA,23159,SET OF 5 PANCAKE DAY MAGNETS,12,2.08
USA,21669,BLUE STRIPE CERAMIC DRAWER KNOB,12,1.45
USA,22027,TEA PARTY BIRTHDAY CARD,12,0.42
USA,22551,PLASTERS IN TIN SPACEBOY,12,1.65
USA,21915,RED  HARMONICA IN BOX ,12,1.25
USA,21507,ELEPHANT BIRTHDAY CARD ,12,0.42
USA,21668,RED STRIPE CERAMIC DRAWER KNOB,12,1.45
USA,21671,RED SPOT CERAMIC DRAWER KNOB,12,1.45
USA,22712,CARD DOLLY GIRL ,12,0.42
USA,22983,CARD BILLBOARD FONT,12,0.42
USA,22029,SPACEBOY BIRTHDAY CARD,12,0.42
USA,22738,RIBBON REEL SNOWY VILLAGE,10,1.65
USA,23344,JUMBO BAG 50'S CHRISTMAS ,10,2.08
USA,22739,RIBBON REEL CHRISTMAS SOCK BAUBLE,10,1.65
USA,47559B,TEA TIME OVEN GLOVE,10,1.25
USA,85099B,JUMBO BAG RED RETROSPOT,10,2.08
USA,22736,RIBBON REEL MAKING SNOWMEN ,10,1.65
USA,23434,3 RAFFIA RIBBONS 50'S CHRISTMAS ,10,0.79
USA,22737,RIBBON REEL CHRISTMAS PRESENT ,10,1.65
USA,23290,SPACEBOY CHILDRENS BOWL,8,1.25
USA,23291,DOLLY GIRL CHILDRENS CUP,8,1.25
USA,23289,DOLLY GIRL CHILDRENS BOWL,8,1.25
USA,84997A,CHILDRENS CUTLERY POLKADOT GREEN ,8,4.15
USA,84997C,CHILDRENS CUTLERY POLKADOT BLUE,8,4.15
USA,84997B,CHILDRENS CUTLERY RETROSPOT RED ,8,4.15
USA,22649,STRAWBERRY FAIRY CAKE TEAPOT,8,4.95
USA,23293,SET OF 12 FAIRY CAKE BAKING CASES,8,0.83
USA,84997D,CHILDRENS CUTLERY POLKADOT PINK,8,4.15
USA,23292,SPACEBOY CHILDRENS CUP,8,1.25
USA,22722,SET OF 6 SPICE TINS PANTRY DESIGN,7,3.95
USA,22147,FELTCRAFT BUTTERFLY HEARTS,7,1.45
USA,21577,SAVE THE PLANET COTTON TOTE BAG,6,2.25
USA,23514,EMBROIDERED RIBBON REEL SALLY ,6,2.08
USA,23518,EMBROIDERED RIBBON REEL RACHEL ,6,2.89
USA,23513,EMBROIDERED RIBBON REEL SUSIE ,6,2.08
USA,22360,GLASS JAR ENGLISH CONFECTIONERY,6,2.95
USA,22090,PAPER BUNTING RETROSPOT,6,2.95
USA,22423,REGENCY CAKESTAND 3 TIER,6,12.75
USA,22970,LONDON BUS COFFEE MUG,6,2.55
USA,22301,COFFEE MUG CAT + BIRD DESIGN,6,2.55
USA,22734,SET OF 6 RIBBONS VINTAGE CHRISTMAS,6,2.89
USA,23229,VINTAGE DONKEY TAIL GAME ,6,3.75
USA,22149,FELTCRAFT 6 FLOWER FRIENDS,6,2.1
USA,21067,VINTAGE RED TEATIME MUG,6,1.25
USA,23512,EMBROIDERED RIBBON REEL ROSIE,6,2.08
USA,23513,EMBROIDERED RIBBON REEL SUSIE ,6,2.08
USA,23516,EMBROIDERED RIBBON REEL SOPHIE  ,6,3.75
USA,23515,EMBROIDERED RIBBON REEL DAISY ,6,2.08
USA,22088,PAPER BUNTING COLOURED LACE,6,2.95
USA,22989,SET 2 PANTRY DESIGN TEA TOWELS,6,3.25
USA,22734,SET OF 6 RIBBONS VINTAGE CHRISTMAS,6,2.89
USA,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,6,2.95
USA,23311,VINTAGE CHRISTMAS STOCKING ,6,2.55
USA,22449,SILK PURSE BABUSHKA PINK,6,3.35
USA,22989,SET 2 PANTRY DESIGN TEA TOWELS,6,3.25
USA,22990,COTTON APRON PANTRY DESIGN,5,4.95
USA,22668,PINK BABY BUNTING,5,2.95
USA,37501,TEA TIME TEA SET IN GIFT BOX,5,6.95
USA,22619,SET OF 6 SOLDIER SKITTLES,4,3.75
USA,22199,FRYING PAN RED RETROSPOT,4,4.25
USA,84509A,SET OF 4 ENGLISH ROSE PLACEMATS,4,3.75
USA,37495,FAIRY CAKE BIRTHDAY CANDLE SET,4,3.75
USA,23254,CHILDRENS CUTLERY DOLLY GIRL ,4,4.15
USA,23014,GLASS APOTHECARY BOTTLE ELIXIR,4,3.95
USA,37500,TEA TIME TEAPOT IN GIFT BOX,4,4.95
USA,23175,REGENCY MILK JUG PINK ,4,3.25
USA,23174,REGENCY SUGAR BOWL GREEN,4,4.15
USA,23245,SET OF 3 REGENCY CAKE TINS,4,4.95
USA,47590B,PINK HAPPY BIRTHDAY BUNTING,4,5.45
USA,23173,REGENCY TEAPOT ROSES ,4,9.95
USA,22204,MILK PAN BLUE POLKADOT,4,3.75
USA,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15
USA,23256,CHILDRENS CUTLERY SPACEBOY ,4,4.15
USA,47590A,BLUE HAPPY BIRTHDAY BUNTING,3,5.45
USA,47590B,PINK HAPPY BIRTHDAY BUNTING,3,5.45
USA,22423,REGENCY CAKESTAND 3 TIER,3,12.75
USA,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,3,4.95
USA,84987,SET OF 36 TEATIME PAPER DOILIES,3,1.45
USA,22138,BAKING SET 9 PIECE RETROSPOT ,3,4.95
USA,47580,TEA TIME DES TEA COSY,3,2.55
USA,22139,RETROSPOT TEA SET CERAMIC 11 PC ,3,4.95
USA,22900, SET 2 TEA TOWELS I LOVE LONDON ,3,3.25
USA,20750,RED RETROSPOT MINI CASES,2,7.95
USA,22965,3 TRADITIONAl BISCUIT CUTTERS  SET,2,2.1
USA,21524,DOORMAT SPOTTY HOME SWEET HOME,2,8.25
USA,22979,PANTRY WASHING UP BRUSH,2,1.45
USA,48185,DOORMAT FAIRY CAKE,2,8.25
USA,22993,SET OF 4 PANTRY JELLY MOULDS,1,1.25
USA,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,1,4.95
USA,22848,BREAD BIN DINER STYLE PINK,1,16.95
USA,22848,BREAD BIN DINER STYLE PINK,-1,16.95
USA,21524,DOORMAT SPOTTY HOME SWEET HOME,-2,8.25
USA,48185,DOORMAT FAIRY CAKE,-2,8.25
USA,20750,RED RETROSPOT MINI CASES,-2,7.95
USA,22138,BAKING SET 9 PIECE RETROSPOT ,-3,4.95
USA,22139,RETROSPOT TEA SET CERAMIC 11 PC ,-3,4.95
USA,22720,SET OF 3 CAKE TINS PANTRY DESIGN ,-3,4.95
USA,47590A,BLUE HAPPY BIRTHDAY BUNTING,-3,5.45
USA,47590B,PINK HAPPY BIRTHDAY BUNTING,-3,5.45
USA,23256,CHILDRENS CUTLERY SPACEBOY ,-4,4.15
USA,22619,SET OF 6 SOLDIER SKITTLES,-4,3.75
USA,84509A,SET OF 4 ENGLISH ROSE PLACEMATS,-4,3.75
USA,37495,FAIRY CAKE BIRTHDAY CANDLE SET,-4,3.75
USA,23255,CHILDRENS CUTLERY CIRCUS PARADE,-4,4.15
USA,23254,CHILDRENS CUTLERY DOLLY GIRL ,-4,4.15
USA,22204,MILK PAN BLUE POLKADOT,-4,3.75
USA,22199,FRYING PAN RED RETROSPOT,-4,4.25
USA,23014,GLASS APOTHECARY BOTTLE ELIXIR,-4,3.95
USA,22668,PINK BABY BUNTING,-5,2.95
USA,22449,SILK PURSE BABUSHKA PINK,-6,3.35
USA,23514,EMBROIDERED RIBBON REEL SALLY ,-6,2.08
USA,22360,GLASS JAR ENGLISH CONFECTIONERY,-6,2.95
USA,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,-6,2.95
USA,23513,EMBROIDERED RIBBON REEL SUSIE ,-6,2.08
USA,23311,VINTAGE CHRISTMAS STOCKING ,-6,2.55
USA,22090,PAPER BUNTING RETROSPOT,-6,2.95
USA,22989,SET 2 PANTRY DESIGN TEA TOWELS,-6,3.25
USA,22734,SET OF 6 RIBBONS VINTAGE CHRISTMAS,-6,2.89
USA,23229,VINTAGE DONKEY TAIL GAME ,-6,3.75
USA,21577,SAVE THE PLANET COTTON TOTE BAG,-6,2.25
USA,23518,EMBROIDERED RIBBON REEL RACHEL ,-6,2.89
USA,23290,SPACEBOY CHILDRENS BOWL,-8,1.25
USA,22649,STRAWBERRY FAIRY CAKE TEAPOT,-8,4.95
USA,23291,DOLLY GIRL CHILDRENS CUP,-8,1.25
USA,23292,SPACEBOY CHILDRENS CUP,-8,1.25
USA,23293,SET OF 12 FAIRY CAKE BAKING CASES,-8,0.83
USA,23289,DOLLY GIRL CHILDRENS BOWL,-8,1.25
USA,22736,RIBBON REEL MAKING SNOWMEN ,-10,1.65
USA,23344,JUMBO BAG 50'S CHRISTMAS ,-10,2.08
USA,22737,RIBBON REEL CHRISTMAS PRESENT ,-10,1.65
USA,47559B,TEA TIME OVEN GLOVE,-10,1.25
USA,22738,RIBBON REEL SNOWY VILLAGE,-10,1.65
USA,22739,RIBBON REEL CHRISTMAS SOCK BAUBLE,-10,1.65
USA,85099B,JUMBO BAG RED RETROSPOT,-10,2.08
USA,23434,3 RAFFIA RIBBONS 50'S CHRISTMAS ,-10,0.79
USA,22027,TEA PARTY BIRTHDAY CARD,-12,0.42
USA,22712,CARD DOLLY GIRL ,-12,0.42
USA,21508,VINTAGE KID DOLLY CARD ,-12,0.42
USA,22922,FRIDGE MAGNETS US DINER ASSORTED,-12,0.85
USA,21058,PARTY INVITES WOODLAND,-12,0.85
USA,21668,RED STRIPE CERAMIC DRAWER KNOB,-12,1.45
USA,21671,RED SPOT CERAMIC DRAWER KNOB,-12,1.45
USA,21891,TRADITIONAL WOODEN SKIPPING ROPE,-12,1.45
USA,21915,RED  HARMONICA IN BOX ,-12,1.25
USA,21974,SET OF 36 PAISLEY FLOWER DOILIES,-12,1.45
USA,22027,TEA PARTY BIRTHDAY CARD,-12,0.42
USA,22399,MAGNETS PACK OF 4 CHILDHOOD MEMORY,-12,1.25
USA,22551,PLASTERS IN TIN SPACEBOY,-12,1.65
USA,22712,CARD DOLLY GIRL ,-12,0.42
USA,22818,CARD CHRISTMAS VILLAGE,-12,0.42
USA,22938,CUPCAKE LACE PAPER SET 6,-12,1.95
USA,22949,36 DOILIES DOLLY GIRL,-12,1.45
USA,22972,CHILDREN'S SPACEBOY MUG,-12,1.65
USA,22974,CHILDRENS DOLLY GIRL MUG,-12,1.65
USA,22983,CARD BILLBOARD FONT,-12,0.42
USA,23156,SET OF 5 MINI GROCERY MAGNETS,-12,2.08
USA,23159,SET OF 5 PANCAKE DAY MAGNETS,-12,2.08
USA,23165,LARGE CERAMIC TOP STORAGE JAR,-12,1.65
USA,23166,MEDIUM CERAMIC TOP STORAGE JAR,-12,1.25
USA,23167,SMALL CERAMIC TOP STORAGE JAR ,-12,0.83
USA,21669,BLUE STRIPE CERAMIC DRAWER KNOB,-12,1.45
USA,22029,SPACEBOY BIRTHDAY CARD,-12,0.42
USA,21507,ELEPHANT BIRTHDAY CARD ,-12,0.42
USA,21232,STRAWBERRY CERAMIC TRINKET BOX,-12,1.25
USA,21231,SWEETHEART CERAMIC TRINKET BOX,-12,1.25
USA,21210,SET OF 72 RETROSPOT PAPER  DOILIES,-12,1.45
USA,37448,CERAMIC CAKE DESIGN SPOTTED MUG,-12,1.49
USA,84987,SET OF 36 TEATIME PAPER DOILIES,-12,1.45
USA,23349,ROLL WRAP VINTAGE CHRISTMAS,-12,1.25
USA,23351,ROLL WRAP 50'S CHRISTMAS,-12,1.25
USA,23353,6 GIFT TAGS VINTAGE CHRISTMAS ,-12,0.83
USA,21059,PARTY INVITES DINOSAURS,-12,0.85
USA,23354,6 GIFT TAGS 50'S CHRISTMAS ,-12,0.83
USA,23367,SET 12 COLOUR PENCILS SPACEBOY ,-16,0.65
USA,23372,SET 36 COLOUR PENCILS DOLLY GIRL,-16,1.25
USA,23077,DOUGHNUT LIP GLOSS ,-20,1.25
USA,23209,LUNCH BAG VINTAGE DOILY ,-20,1.65
USA,21122,SET/10 PINK POLKADOT PARTY CANDLES,-24,1.25
USA,22417,PACK OF 60 SPACEBOY CAKE CASES,-24,0.55
USA,23392,SPACEBOY ROCKET LOLLY MAKERS,-24,2.08
USA,21121,SET/10 RED POLKADOT PARTY CANDLES,-24,1.25
USA,21123,SET/10 IVORY POLKADOT PARTY CANDLES,-24,1.25
USA,79191C,RETRO PLASTIC ELEPHANT TRAY,-24,0.85
USA,84991,60 TEATIME FAIRY CAKE CASES,-24,0.55
USA,22951,60 CAKE CASES DOLLY GIRL DESIGN,-24,0.55
USA,84828,JUNGLE POPSICLES ICE LOLLY MOULDS,-24,1.25
USA,23309,SET OF 60 I LOVE LONDON CAKE CASES ,-24,0.55
USA,21124,SET/10 BLUE POLKADOT PARTY CANDLES,-24,1.25
USA,21976,PACK OF 60 MUSHROOM CAKE CASES,-24,0.55
USA,21212,PACK OF 72 RETROSPOT CAKE CASES,-24,0.55
USA,23078,ICE CREAM PEN LIP GLOSS ,-24,1.25
USA,21499,BLUE POLKADOT WRAP,-25,0.42
USA,22959,WRAP CHRISTMAS VILLAGE,-25,0.42
USA,21498,RED RETROSPOT WRAP ,-25,0.42
USA,22708,WRAP DOLLY GIRL,-25,0.42
USA,22706,WRAP COWBOYS  ,-25,0.42
USA,22050,PINK PAISLEY ROSE GIFT WRAP,-25,0.42
USA,22048,BIRTHDAY BANQUET GIFT WRAP,-25,0.42
USA,22046,TEA PARTY  WRAPPING PAPER ,-25,0.42
USA,16161P,WRAP ENGLISH ROSE ,-25,0.42
USA,22492,MINI PAINT SET VINTAGE ,-36,0.65
USA,23158,SET OF 5 LUCKY CAT MAGNETS ,-36,2.08
